Column table AS_CONTRACT (
   "CONTRACT_ID" INTEGER NOT NULL,
	"CONTRACT_IDB" INTEGER NOT NULL,
	"NAME" NVARCHAR(40) NOT NULL,
	"CONTRACT_TYPE" INTEGER NOT NULL,
	"GPO_IND" SMALLINT NOT NULL,
	"EFFECTIVE_DATE" TIMESTAMP NOT NULL,
	"EXPIRE_DATE" TIMESTAMP NOT NULL,
	"EXTENSION_DATE" TIMESTAMP NOT NULL,
	"CONTRACT_NO" NVARCHAR(30) NOT NULL,
	"STAT" SMALLINT NOT NULL,
	"PRICE_TYPE" SMALLINT,
	"UPCHARGE" DOUBLE,
	"BID_RSP_ID" INTEGER,
	"BID_RSP_IDB" INTEGER,
	"NOTE_ID" INTEGER,
	"NOTE_IDB" INTEGER,
	"REC_CREATE_DATE" TIMESTAMP,
	"REC_CREATE_USR_ID" INTEGER,
	"REC_CREATE_USR_IDB" INTEGER,
	"REC_UPDATE_DATE" TIMESTAMP,
	"REC_UPDATE_USR_ID" INTEGER,
	"REC_UPDATE_USR_IDB" INTEGER,
	"PERIODS" INTEGER,
	"VEND_ID" INTEGER,
	"VEND_IDB" INTEGER,
	"MFR_ID" INTEGER,
	"MFR_IDB" INTEGER,
	"COST_PLUS_IND" NVARCHAR(1),
	"ACTUAL_PRICE_MARKUP" DOUBLE,
	"MAX_PRICE_MARKUP" DOUBLE,
	"TYPE" SMALLINT,
	"PRIMARY_VENDOR_IND" NVARCHAR(1),
	"FIXED_PRICE_IND" NVARCHAR(1),
	"OWNER_USR_ID" INTEGER,
	"OWNER_USR_IDB" INTEGER,
	"ORIGINATOR_USR_ID" INTEGER,
	"ORIGINATOR_USR_IDB" INTEGER,
	"TERMS_NOTE_ID" INTEGER,
	"TERMS_NOTE_IDB" INTEGER,
	"ORDER_ENFORCE_TYPE" SMALLINT,
	"CONTRACT_TYPE_CD" NVARCHAR(16),
	"VEND_TERMS_ID" INTEGER,
	"VEND_TERMS_IDB" INTEGER,
	"FOB" NVARCHAR(40),
	"GPO_NAME" NVARCHAR(60),
	"PRICE_PROTECT_DATE" TIMESTAMP,
	"ATTACH_GRP_ID" INTEGER,
	"ATTACH_GRP_IDB" INTEGER,
	"INV_VAR_RULE_ID" INTEGER,
	"INV_VAR_RULE_IDB" INTEGER,
	PRIMARY KEY INVERTED INDIVIDUAL(
		"CONTRACT_ID",
		"CONTRACT_IDB"
	)
)
UNLOAD PRIORITY 5 AUTO MERGE; 