COLUMN TABLE "AS_CC"(
	"CC_ID" INTEGER NOT NULL,
	"CC_IDB" INTEGER NOT NULL,
	"CORP_ID" INTEGER NOT NULL,
	"CORP_IDB" INTEGER NOT NULL,
	"NAME" NVARCHAR(40),
	"ACCT_NO" NVARCHAR(40) NOT NULL,
	"ACCT_FMT" NVARCHAR(80),
	"ACCT_TYPE" SMALLINT NOT NULL,
	"AUTO_PO_IND" NVARCHAR(1) NOT NULL,
	"PAT_CHRG_IND" NVARCHAR(1) NOT NULL,
	"INACT_IND" NVARCHAR(1) NOT NULL,
	"REC_CREATE_DATE" TIMESTAMP,
	"REC_CREATE_USR_ID" INTEGER,
	"REC_CREATE_USR_IDB" INTEGER,
	"REC_UPDATE_DATE" TIMESTAMP,
	"REC_UPDATE_USR_ID" INTEGER,
	"REC_UPDATE_USR_IDB" INTEGER,
	"INACT_CHG_DATE" TIMESTAMP,
	PRIMARY KEY INVERTED INDIVIDUAL(
		"CC_ID",
		"CC_IDB"
	)
)
UNLOAD PRIORITY 5 AUTO MERGE; 