COLUMN TABLE "AS_CORP"(
	"CORP_ID" INTEGER NOT NULL,
	"CORP_IDB" INTEGER NOT NULL,
	"NAME" NVARCHAR(40),
	"FED_TAX_NO" NVARCHAR(20) NOT NULL,
	"ACCT_NO" NVARCHAR(40) NOT NULL,
	"ACCT_FMT" NVARCHAR(80) NOT NULL,
	"ACCT_PRD" NVARCHAR(10) NOT NULL,
	"PO_PREFIX" NVARCHAR(10),
	"PO_SUFFIX" NVARCHAR(10),
	"INV_VAR_RULE_ID" INTEGER,
	"INV_VAR_RULE_IDB" INTEGER,
	"TAX_IND" NVARCHAR(1) NOT NULL,
	"INACT_IND" NVARCHAR(1) NOT NULL,
	"STAFFED_BEDS" INTEGER,
	"OPERATED_BEDS" INTEGER,
	"LICENSED_BEDS" INTEGER,
	"CENSUS_BEDS" INTEGER,
	"ADJ_CENSUS_BEDS" INTEGER,
	"OUTPAT_BEDS" INTEGER,
	"HR23_BEDS" INTEGER,
	"BASSINETTS" INTEGER,
	"OR_SUITES" INTEGER,
	"PROCEDURES" INTEGER,
	"OUTPAT_REGIST" INTEGER,
	"INPAT_REGIST" INTEGER,
	"ADJ_PAT_DAYS" INTEGER,
	"PAT_DAYS" INTEGER,
	"MEALS" INTEGER,
	"DISCHARGES" INTEGER,
	"COVERED_LIVES" INTEGER,
	"SURGERY_PROCS" INTEGER,
	"PRS_SET_ID" INTEGER,
	"PRS_SET_IDB" INTEGER,
	"FRT_ALLOC_TYPE" SMALLINT,
	"MISC_ALLOC_TYPE" SMALLINT,
	"TAX_JUR_ID" INTEGER,
	"TAX_JUR_IDB" INTEGER,
	"TAX_STATE_SALES_ALLOC_TYPE" SMALLINT NOT NULL,
	"TAX_CNTY_SALES_ALLOC_TYPE" SMALLINT NOT NULL,
	"TAX_CITY_SALES_ALLOC_TYPE" SMALLINT NOT NULL,
	"TAX_ACCR_ALLOC_TYPE" SMALLINT NOT NULL,
	"TAX_FRT_PROMPT_IND" NVARCHAR(1),
	"TAX_FRT_DISTRIB_IND" NVARCHAR(1),
	"TAX_FRT_JUR_ID" INTEGER,
	"TAX_FRT_JUR_IDB" INTEGER,
	"TAX_VAR_TYPE" SMALLINT,
	"TAX_VAR_VALUE" DOUBLE,
	"TAX_VAR_POS" SMALLINT,
	"TAX_VAR_NEG" SMALLINT,
	"TAX_NVAR_POS" SMALLINT,
	"TAX_NVAR_NEG" SMALLINT,
	"CNTRY_CD" NVARCHAR(16),
	"SUPPLY_SRC_CODE" NVARCHAR(20),
	"CORP_AP_FLD_ID" INTEGER,
	"CORP_AP_FLD_IDB" INTEGER,
	"PAT_CHRG_WARN_DAYS" INTEGER,
	"EDI_INV_ID" INTEGER,
	"EDI_INV_IDB" INTEGER,
	"MISC_DISCOUNT_ALLOC_TYPE" SMALLINT,
	"PENDING_RECEIPT_DAYS" SMALLINT,
	"AUTOMATCH_DISCR_CD" NVARCHAR(16),
	"AUTOMATCH_DISCR_RES_CD" NVARCHAR(16),
	"MULTI_CORP_IND" NVARCHAR(1),
	"PFM_ASSETS_IND" NVARCHAR(1),
	"PFM_PROJ_ACCT_IND" NVARCHAR(1),
	"ATTACHMENT_IND" NVARCHAR(1),
	"ATTACHMENT_PATH" NVARCHAR(1024),
	"ACCT_PERIOD_TYPE" SMALLINT,
	"ACCT_PERIOD_START_DATE" TIMESTAMP,
	"ACCT_PERIOD_EXP_DATE" TIMESTAMP,
	"TAX_FRT_VAR_TYPE" SMALLINT,
	"TAX_FRT_VAR_VALUE" DOUBLE,
	"TAX_FRT_VAR_POS" SMALLINT,
	"TAX_FRT_VAR_NEG" SMALLINT,
	"TAX_FRT_NVAR_POS" SMALLINT,
	"TAX_FRT_NVAR_NEG" SMALLINT,
	"FA_USR_ID" INTEGER,
	"FA_USR_IDB" INTEGER,
	"INV_ALLOC_RULE_IND" NVARCHAR(1) NOT NULL,
	"ACCT_PRD_USR_ID" INTEGER,
	"ACCT_PRD_USR_IDB" INTEGER,
	"TAX_PROV_REF_SALES_ALLOC_TYPE" SMALLINT NOT NULL,
	"INV_VAL_TYPE" SMALLINT NOT NULL,
	"EFFECTIVE_INV_VAL_DATE" TIMESTAMP NOT NULL,
	"HECM_IND" NVARCHAR(1) NOT NULL,
	"HECM_DOMAIN" NVARCHAR(256),
	"HECM_USR_ID" VARBINARY(20) NOT NULL,
	"HECM_PASSWORD" VARBINARY(20) NOT NULL,
	"AUTO_FRT_TAX_IND" NVARCHAR(1) NOT NULL,
	"IM_ROUTE_FIRST_IND" NVARCHAR(1) NOT NULL,
	"IINT_ROUTE_FIRST_IND" NVARCHAR(1) NOT NULL,
	"GLN" NVARCHAR(13),
	"FILEPATH_850" NVARCHAR(1024),
	"REC_CREATE_DATE" TIMESTAMP,
	"REC_CREATE_USR_ID" INTEGER,
	"REC_CREATE_USR_IDB" INTEGER,
	"REC_UPDATE_DATE" TIMESTAMP,
	"REC_UPDATE_USR_ID" INTEGER,
	"REC_UPDATE_USR_IDB" INTEGER,
	"INACT_CHG_DATE" TIMESTAMP,
	PRIMARY KEY INVERTED INDIVIDUAL(
		"CORP_ID",
		"CORP_IDB"
	)
)
UNLOAD PRIORITY 5 AUTO MERGE;
