COLUMN TABLE AS_INV_LINE(
	"INV_LINE_ID" INTEGER NOT NULL,
	"INV_LINE_IDB" INTEGER NOT NULL,
	"INV_ID" INTEGER NOT NULL,
	"INV_IDB" INTEGER NOT NULL,
	"LINE_NO" SMALLINT NOT NULL,
	"DESCR" NVARCHAR(255),
	"QTY" DOUBLE,
	"UM_CD" NVARCHAR(16),
	"PRICE" DECIMAL(19, 4) NOT NULL,
	"DEBIT_IND" NVARCHAR(1),
	"PMT_PRICE" DECIMAL(19, 4),
	"CC_ID" INTEGER,
	"CC_IDB" INTEGER,
	"FRT_CD" NVARCHAR(16),
	"FRT_AMT" DECIMAL(19, 4),
	"STATE_TAX_AMT" DECIMAL(19, 4),
	"CNTY_TAX_AMT" DECIMAL(19, 4),
	"CITY_TAX_AMT" DECIMAL(19, 4),
	"MISC_AMT" DECIMAL(19, 4),
	"APPR_PRICE" DECIMAL(19, 4),
	"APPR_QTY" DOUBLE,
	"PO_LINE_ID" INTEGER,
	"PO_LINE_IDB" INTEGER,
	"PO_LINE_NO" SMALLINT,
	"PO_PRICE" DECIMAL(19, 4),
	"ITEM_ID" INTEGER,
	"ITEM_IDB" INTEGER,
	"SUB_ACCT_ID" INTEGER,
	"SUB_ACCT_IDB" INTEGER,
	"FORM_1099_CD" NVARCHAR(16),
	"FORM_1099_AMT" DECIMAL(19, 4),
	"NOTE_ID" INTEGER,
	"NOTE_IDB" INTEGER,
	"DISC_AMT" DECIMAL(19, 4),
	"DISC_RATE" DOUBLE,
	"PMT_QTY" DOUBLE,
	"PMT_UM_CD" NVARCHAR(16),
	"REVIEW_DATE" TIMESTAMP,
	"DISCR_NOTE_ID" INTEGER,
	"DISCR_NOTE_IDB" INTEGER,
	"RES_NOTE_ID" INTEGER,
	"RES_NOTE_IDB" INTEGER,
	"DELV_LOC_ID" INTEGER,
	"DELV_LOC_IDB" INTEGER,
	"STAT" SMALLINT NOT NULL,
	"TAX_IND" NVARCHAR(1),
	"REC_CREATE_DATE" TIMESTAMP,
	"REC_CREATE_USR_ID" INTEGER,
	"REC_CREATE_USR_IDB" INTEGER,
	"REC_UPDATE_DATE" TIMESTAMP,
	"REC_UPDATE_USR_ID" INTEGER,
	"REC_UPDATE_USR_IDB" INTEGER,
	"ORIG_TAX_JUR_ID" INTEGER,
	"ORIG_TAX_JUR_IDB" INTEGER,
	"ORIG_EFFECTIVE_DATE" TIMESTAMP,
	"TAX_JUR_ID" INTEGER,
	"FRT_TAX_JUR_ID" INTEGER,
	"FRT_TAX_JUR_IDB" INTEGER,
	"TAX_JUR_IDB" INTEGER,
	"EFFECTIVE_DATE" TIMESTAMP,
	"STATE_ACCR_AMT" DECIMAL(19, 4),
	"CNTY_ACCR_AMT" DECIMAL(19, 4),
	"CITY_ACCR_AMT" DECIMAL(19, 4),
	"FRT_TAX_AMT" DECIMAL(19, 4),
	"MISC_DISCOUNT_AMT" DECIMAL(19, 4),
	"ALT_QTY" DOUBLE,
	"ALT_UM_CD" NVARCHAR(16),
	"ALT_UM_CONV" DOUBLE,
	"PO_DISC_AMT" DECIMAL(19, 4),
	"PO_DISC_RATE" DOUBLE,
	"SUB_PROJECT_ID" INTEGER,
	"SUB_PROJECT_IDB" INTEGER,
	"SUB_LEDGER_ID" INTEGER,
	"SUB_LEDGER_IDB" INTEGER,
	"FIXED_ASSET_GRP_ID" INTEGER,
	"FIXED_ASSET_GRP_IDB" INTEGER,
	"FRT_TAX_STATE_ACCR_AMT" DECIMAL(19, 4),
	"FRT_TAX_CNTY_ACCR_AMT" DECIMAL(19, 4),
	"FRT_TAX_CITY_ACCR_AMT" DECIMAL(19, 4),
	"LINE_ALLOC_IND" NVARCHAR(1),
	"PERCENT_NBR" DOUBLE,
	"DOLLAR_AMT_ALLOC" DECIMAL(19, 4),
	"ALLOC_SEQ_NO" SMALLINT,
	"SUB_PROJ_AMT_ID" INTEGER,
	"SUB_PROJ_AMT_IDB" INTEGER,
	"COMPONENT_IND" NVARCHAR(1),
	"MATCH_COMP_IND" NVARCHAR(1),
	"TAX_VAR_TYPE" SMALLINT,
	"TAX_VAR_ACTION" SMALLINT,
	"FRT_TAX_VAR_TYPE" SMALLINT,
	"FRT_TAX_VAR_ACTION" SMALLINT,
	"ACCR_STATE_IND" NVARCHAR(1),
	"ACCR_CNTY_IND" NVARCHAR(1),
	"ACCR_CITY_IND" NVARCHAR(1),
	"FRT_ACCR_STATE_IND" NVARCHAR(1),
	"FRT_ACCR_CNTY_IND" NVARCHAR(1),
	"FRT_ACCR_CITY_IND" NVARCHAR(1),
	"PO_LIST_PRICE" DECIMAL(19, 4),
	"PROV_REF_TAX_AMT" DECIMAL(19, 4) NOT NULL,
	"PROV_REF_ACCR_AMT" DECIMAL(19, 4) NOT NULL,
	"FRT_TAX_PROV_REF_ACCR_AMT" DECIMAL(19, 4) NOT NULL,
	"ACCR_PROV_REF_IND" NVARCHAR(1) NOT NULL,
	"FRT_ACCR_PROV_REF_IND" NVARCHAR(1) NOT NULL,
	"COMDTY_CD" NVARCHAR(16),
	"APPR_USR_ID" INTEGER,
	"APPR_USR_IDB" INTEGER,
	"MSSS_IND" NVARCHAR(1) NOT NULL,
	PRIMARY KEY INVERTED INDIVIDUAL(
		"INV_LINE_ID",
		"INV_LINE_IDB"
	)
)
UNLOAD PRIORITY 5 AUTO MERGE; 