COLUMN TABLE AS_ITEM(
	"ITEM_ID" INTEGER NOT NULL,
	"ITEM_IDB" INTEGER NOT NULL,
	"ITEM_NO" NVARCHAR(15) NOT NULL,
	"ITEM_REF_NO" NVARCHAR(15),
	"DESCR" NVARCHAR(255) NOT NULL,
	"PAT_CHRG_LABEL" NVARCHAR(20),
	"MFR_ID" INTEGER NOT NULL,
	"MFR_IDB" INTEGER NOT NULL,
	"CTLG_NO" NVARCHAR(20) NOT NULL,
	"CTLG_ITEM_IND" NVARCHAR(1) NOT NULL,
	"COMDTY_CD" NVARCHAR(16),
	"HAZARD_CD" NVARCHAR(16),
	"CONT_NO" NVARCHAR(30),
	"MISC1" NVARCHAR(40),
	"MISC2" NVARCHAR(40),
	"MISC3" NVARCHAR(40),
	"MISC4" NVARCHAR(40),
	"STAT" SMALLINT NOT NULL,
	"LATEX_IND" NVARCHAR(1),
	"IMPLANT_IND" NVARCHAR(1),
	"SMDA_IND" NVARCHAR(1),
	"TRACK_IND" NVARCHAR(1),
	"ITEM_SET_ID" INTEGER,
	"ITEM_SET_IDB" INTEGER,
	"SEQ_NO" SMALLINT,
	"FDA_APPROVE_IND" NVARCHAR(1),
	"CHARGE_RULE" INTEGER,
	"OR_CLASS_CD" NVARCHAR(16),
	"REC_CREATE_DATE" TIMESTAMP,
	"REC_CREATE_USR_ID" INTEGER,
	"REC_CREATE_USR_IDB" INTEGER,
	"REC_UPDATE_DATE" TIMESTAMP,
	"REC_UPDATE_USR_ID" INTEGER,
	"REC_UPDATE_USR_IDB" INTEGER,
	"SUPPLY_TYPE_CD" NVARCHAR(16),
	"IMPORT_STATUS" INTEGER,
	"ITEM_CHANGE_OPERATION" SMALLINT,
	"ITEM_CHANGE_EFFECT_DATE" TIMESTAMP,
	"ITEM_CHANGE_USR_ID" INTEGER,
	"ITEM_CHANGE_USR_IDB" INTEGER,
	"SESSION_ID" INTEGER,
	"SESSION_IDB" INTEGER,
	"CLIENT_CONTEXT" SMALLINT,
	"CONTRACT_ID" INTEGER,
	"CONTRACT_IDB" INTEGER,
	"COMPONENT_IND" NVARCHAR(1),
	"DESCR1" NVARCHAR(255),
	"DESCR2" NVARCHAR(255),
	"DESCR3" NVARCHAR(255),
	"AUX_PART_ID" NVARCHAR(255),
	"GENERIC_CD" NVARCHAR(16),
	"THERAPEUTIC_CD" NVARCHAR(16),
	"NDC" NVARCHAR(11),
	"GENERIC_STAT" SMALLINT,
	"REC_CREATE_TYPE" SMALLINT,
	PRIMARY KEY INVERTED INDIVIDUAL(
		"ITEM_ID",
		"ITEM_IDB"
	)
)
UNLOAD PRIORITY 5 AUTO MERGE;   