COLUMN TABLE AS_INV(
	"INV_ID" INTEGER NOT NULL,
	"INV_IDB" INTEGER NOT NULL,
	"INV_NO" NVARCHAR(30) NOT NULL,
	"INV_DATE" TIMESTAMP NOT NULL,
	"INV_TYPE_CD" NVARCHAR(1) NOT NULL,
	"CORP_ID" INTEGER NOT NULL,
	"CORP_IDB" INTEGER NOT NULL,
	"VEND_ID" INTEGER,
	"VEND_IDB" INTEGER,
	"DUE_DATE" TIMESTAMP NOT NULL,
	"VOUCH_NO" NVARCHAR(20),
	"GROSS_INV_AMT" DECIMAL(19, 4),
	"NET_INV_AMT" DECIMAL(19, 4),
	"SHORT_PMT_AMT" DECIMAL(19, 4),
	"SHORT_PAY_CD" NVARCHAR(16),
	"SHORT_PAY_DESC" NVARCHAR(255),
	"VEND_TERMS_AMT" DECIMAL(19, 4),
	"FRT_AMT" DECIMAL(19, 4),
	"STATE_TAX_AMT" DECIMAL(19, 4),
	"CNTY_TAX_AMT" DECIMAL(19, 4),
	"CITY_TAX_AMT" DECIMAL(19, 4),
	"MISC_AMT" DECIMAL(19, 4),
	"BATCH_NO" INTEGER,
	"PO_NO" NVARCHAR(22),
	"PO_ID" INTEGER,
	"PO_IDB" INTEGER,
	"NOTE_ID" INTEGER,
	"NOTE_IDB" INTEGER,
	"FORM_1099_CD" NVARCHAR(16),
	"FORM_1099_AMT" DECIMAL(19, 4),
	"APPR_USR_ID" INTEGER,
	"APPR_USR_IDB" INTEGER,
	"ACCT_GRP_ID" INTEGER,
	"ACCT_GRP_IDB" INTEGER,
	"BANK_ACCT_ID" INTEGER,
	"BANK_ACCT_IDB" INTEGER,
	"CHK_NO" INTEGER,
	"REF_NO" NVARCHAR(20),
	"PMT_DATE" TIMESTAMP,
	"PMT_AMT" DECIMAL(19, 4),
	"PMT_RECIP" NVARCHAR(80),
	"VEND_REMIT_ID" INTEGER,
	"VEND_REMIT_IDB" INTEGER,
	"VEND_TERMS_ID" INTEGER,
	"VEND_TERMS_IDB" INTEGER,
	"PMT_NOTE_ID" INTEGER,
	"PMT_NOTE_IDB" INTEGER,
	"PERIOD" NVARCHAR(10),
	"DISC_DATE" TIMESTAMP,
	"DISC_AMT" DECIMAL(19, 4),
	"SINGLE_CHK_IND" NVARCHAR(1) NOT NULL,
	"STAT" SMALLINT NOT NULL,
	"STAT_CHG_DATE" LONGDATE,
	"REC_CREATE_DATE" TIMESTAMP,
	"REC_CREATE_USR_ID" INTEGER,
	"REC_CREATE_USR_IDB" INTEGER,
	"REC_UPDATE_DATE" TIMESTAMP,
	"REC_UPDATE_USR_ID" INTEGER,
	"REC_UPDATE_USR_IDB" INTEGER,
	"PRS_SET_ID" INTEGER,
	"PRS_SET_IDB" INTEGER,
	"NET_PAY_AMT" DECIMAL(19, 4),
	"LESS_TERM_DISC_AMT" DECIMAL(19, 4),
	"ADJ_NET_AMT" DECIMAL(19, 4),
	"TAX_VAR_TYPE" SMALLINT,
	"TAX_VAR_ACTION" SMALLINT,
	"STATE_ACCR_AMT" DECIMAL(19, 4),
	"CNTY_ACCR_AMT" DECIMAL(19, 4),
	"CITY_ACCR_AMT" DECIMAL(19, 4),
	"FRT_TAX_AMT" DECIMAL(19, 4),
	"RECUR_TYPE" SMALLINT,
	"RECUR_LAST_REL_NO" INTEGER,
	"RECUR_START_DATE" TIMESTAMP,
	"RECUR_STOP_DATE" TIMESTAMP,
	"RECUR_USR_ID" INTEGER,
	"RECUR_USR_IDB" INTEGER,
	"RECUR_MODE" SMALLINT,
	"RECUR_MODE_DAYS" SMALLINT,
	"RECUR_MODE_PERIODS" SMALLINT,
	"RECUR_MODE_WEEKENDS" SMALLINT,
	"INIT_STAT" SMALLINT,
	"MISC_DISCOUNT_AMT" DECIMAL(19, 4),
	"NET_PAYMENT_AMT" DECIMAL(19, 4),
	"ASSIGNED_USR_ID" INTEGER,
	"ASSIGNED_USR_IDB" INTEGER,
	"ROUTING_NOTE_ID" INTEGER,
	"ROUTING_NOTE_IDB" INTEGER,
	"INV_PROCESS_TYPE" SMALLINT,
	"TOTAL_DISCOUNT" DECIMAL(19, 4),
	"PAID_TO_DATE" DECIMAL(19, 4),
	"PAYMENT_STAT" SMALLINT,
	"ATTACH_GRP_ID" INTEGER,
	"ATTACH_GRP_IDB" INTEGER,
	"DEF_SUB_PROJECT_ID" INTEGER,
	"DEF_SUB_PROJECT_IDB" INTEGER,
	"EXP_TAX_HEADER_IND" NVARCHAR(1),
	"VEND_FRT_TAX_AMT" DECIMAL(19, 4),
	"BANK_ACCT_PAY_ID" INTEGER,
	"BANK_ACCT_PAY_IDB" INTEGER,
	"PROV_REF_TAX_AMT" DECIMAL(19, 4) NOT NULL,
	"PROV_REF_ACCR_AMT" DECIMAL(19, 4) NOT NULL,
	PRIMARY KEY INVERTED INDIVIDUAL(
		"INV_ID",
		"INV_IDB"
	)
)
UNLOAD PRIORITY 5 AUTO MERGE; 
