COLUMN TABLE AS_ITEM_VEND_PKG(
	"ITEM_VEND_ID" INTEGER NOT NULL,
	"ITEM_VEND_IDB" INTEGER NOT NULL,
	"UM_CD" NVARCHAR(16) NOT NULL,
	"TO_UM_CD" NVARCHAR(16) NOT NULL,
	"CTLG_NO" NVARCHAR(20),
	"PRICE" DECIMAL(19, 4) NOT NULL,
	"UPN" NVARCHAR(20),
	"HUN" NVARCHAR(20),
	"PRODUCT_COST" DECIMAL(19, 4),
	"SEQ_NO" SMALLINT,
	"BARCODE" NVARCHAR(250),
	"GTIN" NVARCHAR(14),
	PRIMARY KEY INVERTED INDIVIDUAL(
		"ITEM_VEND_ID",
		"ITEM_VEND_IDB",
		"UM_CD"
	)
)
UNLOAD PRIORITY 5 AUTO MERGE; 