COLUMN TABLE AS_ITEM_VEND (
	"ITEM_VEND_ID" INTEGER NOT NULL,
	"ITEM_VEND_IDB" INTEGER NOT NULL,
	"ITEM_ID" INTEGER NOT NULL,
	"ITEM_IDB" INTEGER NOT NULL,
	"VEND_ID" INTEGER NOT NULL,
	"VEND_IDB" INTEGER NOT NULL,
	"CORP_ID" INTEGER NOT NULL,
	"CORP_IDB" INTEGER NOT NULL,
	"SEQ_NO" SMALLINT NOT NULL,
	"ORDER_UM_CD" NVARCHAR(16),
	"CONTRACT_ID" INTEGER,
	"CONTRACT_IDB" INTEGER,
	"AUTO_PRICE_CALC_IND" SMALLINT NOT NULL,
	PRIMARY KEY INVERTED INDIVIDUAL(
		"ITEM_VEND_ID",
		"ITEM_VEND_IDB"
	)
)
UNLOAD PRIORITY 5 AUTO MERGE; 