COLUMN TABLE AS_MFR(
	"MFR_ID" INTEGER NOT NULL,
	"MFR_IDB" INTEGER NOT NULL,
	"NAME" NVARCHAR(40) NOT NULL,
	"MFR_NO" NVARCHAR(8) NOT NULL,
	"LIC" NVARCHAR(4) NOT NULL,
	"GLN" NVARCHAR(13),
	"INACT_IND" NVARCHAR(1) NOT NULL,
	"REC_CREATE_DATE" TIMESTAMP,
	"REC_CREATE_USR_ID" INTEGER,
	"REC_CREATE_USR_IDB" INTEGER,
	"REC_UPDATE_DATE" TIMESTAMP,
	"REC_UPDATE_USR_ID" INTEGER,
	"REC_UPDATE_USR_IDB" INTEGER,
	"INACT_CHG_DATE" TIMESTAMP,
	PRIMARY KEY INVERTED INDIVIDUAL(
		"MFR_ID",
		"MFR_IDB"
	)
)
UNLOAD PRIORITY 5 AUTO MERGE; 
