COLUMN TABLE "AS_PO_LINE"(
	"PO_LINE_ID" INTEGER NOT NULL,
	"PO_LINE_IDB" INTEGER NOT NULL,
	"PO_ID" INTEGER NOT NULL,
	"PO_IDB" INTEGER NOT NULL,
	"LINE_NO" SMALLINT NOT NULL,
	"ITEM_ID" INTEGER NOT NULL,
	"ITEM_IDB" INTEGER NOT NULL,
	"QTY" DOUBLE NOT NULL,
	"UM_CD" NVARCHAR(16) NOT NULL,
	"PRICE" DECIMAL(19, 4) NOT NULL,
	"CTLG_NO" NVARCHAR(20),
	"REQ_NO" NVARCHAR(22),
	"DELV_DATE" TIMESTAMP,
	"FRT_AMT" DECIMAL(19, 4),
	"SUB_ACCT_ID" INTEGER,
	"SUB_ACCT_IDB" INTEGER,
	"TAX_IND" NVARCHAR(1) NOT NULL,
	"QTY_RCV_TO_DATE" DOUBLE NOT NULL,
	"LAST_RCV_DATE" LONGDATE,
	"DISC_AMT" DECIMAL(19, 4),
	"DISC_RATE" DOUBLE,
	"NOTE_ID" INTEGER,
	"NOTE_IDB" INTEGER,
	"REQ_NOTE_ID" INTEGER,
	"REQ_NOTE_IDB" INTEGER,
	"RCV_NOTE_ID" INTEGER,
	"RCV_NOTE_IDB" INTEGER,
	"INV_NOTE_ID" INTEGER,
	"INV_NOTE_IDB" INTEGER,
	"STAT" SMALLINT NOT NULL,
	"CONTRACT_ID" INTEGER,
	"CONTRACT_IDB" INTEGER,
	"PO_LINE_MOD_IND" NVARCHAR(1),
	"REC_CREATE_DATE" TIMESTAMP,
	"REC_CREATE_USR_ID" INTEGER,
	"REC_CREATE_USR_IDB" INTEGER,
	"REC_UPDATE_DATE" TIMESTAMP,
	"REC_UPDATE_USR_ID" INTEGER,
	"REC_UPDATE_USR_IDB" INTEGER,
	"ORIG_TAX_JUR_ID" INTEGER,
	"ORIG_TAX_JUR_IDB" INTEGER,
	"ORIG_EFFECTIVE_DATE" TIMESTAMP,
	"TAX_JUR_ID" INTEGER,
	"TAX_JUR_IDB" INTEGER,
	"EFFECTIVE_DATE" TIMESTAMP,
	"MFR_ID" INTEGER,
	"MFR_IDB" INTEGER,
	"MFR_CTLG_NO" NVARCHAR(20),
	"COMDTY_CD" NVARCHAR(16),
	"CLSD_ACCR_QTY_TO_DATE" DOUBLE,
	"BO_MAND_ITEM_IND" NVARCHAR(1),
	"BO_MAND_UM_IND" NVARCHAR(1),
	"BO_MAND_QTY_IND" NVARCHAR(1),
	"BO_MAX_QTY" DOUBLE,
	"BO_QTY_TO_DATE" DOUBLE,
	"BO_AUTO_RCV_STAT" SMALLINT,
	"CLSD_ACCR_USR_ID" INTEGER,
	"CLSD_ACCR_USR_IDB" INTEGER,
	"CLSD_ACCR_DATE" TIMESTAMP,
	"FACTOR_STAT" SMALLINT,
	"PO_DISC_AMT" DECIMAL(19, 4),
	"PO_DISC_RATE" DOUBLE,
	"BASE_PRICE" DECIMAL(19, 4),
	"SUB_PROJECT_ID" INTEGER,
	"SUB_PROJECT_IDB" INTEGER,
	"SUB_LEDGER_ID" INTEGER,
	"SUB_LEDGER_IDB" INTEGER,
	"FIXED_ASSET_GRP_ID" INTEGER,
	"FIXED_ASSET_GRP_IDB" INTEGER,
	"LINE_ALLOC_IND" NVARCHAR(1),
	"SUB_PROJ_AMT_ID" INTEGER,
	"SUB_PROJ_AMT_IDB" INTEGER,
	"MSSS_IND" NVARCHAR(1) NOT NULL,
	"GTIN" NVARCHAR(14),
	"RESOLUTION_STATUS" SMALLINT NOT NULL,
	PRIMARY KEY INVERTED INDIVIDUAL(
		"PO_LINE_ID",
		"PO_LINE_IDB"
	)
)
UNLOAD PRIORITY 5 AUTO MERGE; 
