COLUMN TABLE "AS_PO"(
	"PO_ID" INTEGER NOT NULL,
	"PO_IDB" INTEGER NOT NULL,
	"PO_NO" NVARCHAR(22) NOT NULL,
	"CORP_ID" INTEGER NOT NULL,
	"CORP_IDB" INTEGER NOT NULL,
	"VEND_ID" INTEGER NOT NULL,
	"VEND_IDB" INTEGER NOT NULL,
	"PO_DATE" TIMESTAMP NOT NULL,
	"PO_CLASS_CD" NVARCHAR(16),
	"PO_TYPE" SMALLINT,
	"DESCR" NVARCHAR(255),
	"DELV_DATE" TIMESTAMP,
	"VEND_ORD_NO" NVARCHAR(40),
	"NOTE_ID" INTEGER,
	"NOTE_IDB" INTEGER,
	"FOB" NVARCHAR(40),
	"SUBMIT_TYPE" SMALLINT,
	"SHIP_TO_LOC_ID" INTEGER NOT NULL,
	"SHIP_TO_LOC_IDB" INTEGER NOT NULL,
	"BILL_TO_LOC_ID" INTEGER NOT NULL,
	"BILL_TO_LOC_IDB" INTEGER NOT NULL,
	"STAT" SMALLINT NOT NULL,
	"REC_CREATE_DATE" TIMESTAMP,
	"REC_CREATE_USR_ID" INTEGER,
	"REC_CREATE_USR_IDB" INTEGER,
	"REC_UPDATE_DATE" TIMESTAMP,
	"REC_UPDATE_USR_ID" INTEGER,
	"REC_UPDATE_USR_IDB" INTEGER,
	"PO_MOD_IND" NVARCHAR(1),
	"BO_PO_ID" INTEGER,
	"BO_PO_IDB" INTEGER,
	"BO_LAST_REL_NO" INTEGER,
	"BO_START_DATE" TIMESTAMP,
	"BO_STOP_DATE" TIMESTAMP,
	"BO_MAX_DOLLAR_AMT" DECIMAL(19, 4),
	"BO_DOLLAR_AMT_TO_DATE" DECIMAL(19, 4),
	"BO_REL_USR_ID" INTEGER,
	"BO_REL_USR_IDB" INTEGER,
	"BO_ADD_LINE_IND" NVARCHAR(1),
	"BO_COMPOSER_USR_ID" INTEGER,
	"BO_COMPOSER_USR_IDB" INTEGER,
	"CONFIRMED_IND" NVARCHAR(1),
	"PAT_INFO_ID" INTEGER,
	"PAT_INFO_IDB" INTEGER,
	"BO_RELEASE_USR_ID" INTEGER,
	"BO_RELEASE_USR_IDB" INTEGER,
	"PO_DISC_RATE" DOUBLE,
	"RGA_NBR" NVARCHAR(16),
	"BO_CHG_PRICE_IND" NVARCHAR(1),
	"ATTACH_GRP_ID" INTEGER,
	"ATTACH_GRP_IDB" INTEGER,
	"BOILER_PLATE_NOTE_ID" INTEGER,
	"BOILER_PLATE_NOTE_IDB" INTEGER,
	"DEF_SUB_PROJECT_ID" INTEGER,
	"DEF_SUB_PROJECT_IDB" INTEGER,
	"RESUBMIT_IND" NVARCHAR(1),
	"SMO_855_IND" NVARCHAR(1),
	"RESOLUTION_STATUS" SMALLINT NOT NULL,
	"NOTIFY_QUEUE_ID" INTEGER,
	"NOTIFY_QUEUE_IDB" INTEGER,
	PRIMARY KEY INVERTED INDIVIDUAL(
		"PO_ID",
		"PO_IDB"
	)
)
UNLOAD PRIORITY 5 AUTO MERGE; 