COLUMN TABLE "AS_SUB_ACCT"(
	"SUB_ACCT_ID" INTEGER NOT NULL,
	"SUB_ACCT_IDB" INTEGER NOT NULL,
	"EXP_CODE_ID" INTEGER NOT NULL,
	"EXP_CODE_IDB" INTEGER NOT NULL,
	"NAME" NVARCHAR(40),
	"ACCT_NO" NVARCHAR(40) NOT NULL,
	"ACCT_FMT" NVARCHAR(80) NOT NULL,
	"ACCT_TYPE" SMALLINT NOT NULL,
	"TAX_IND" NVARCHAR(1) NOT NULL,
	"INACT_IND" NVARCHAR(1) NOT NULL,
	"FIXED_ASSET_IND" NVARCHAR(1),
	"PROJ_STAT" SMALLINT,
	"SUB_LEDGER_RULE_ID" INTEGER,
	"SUB_LEDGER_RULE_IDB" INTEGER,
	"REC_CREATE_DATE" TIMESTAMP,
	"REC_CREATE_USR_ID" INTEGER,
	"REC_CREATE_USR_IDB" INTEGER,
	"REC_UPDATE_DATE" TIMESTAMP,
	"REC_UPDATE_USR_ID" INTEGER,
	"REC_UPDATE_USR_IDB" INTEGER,
	"INACT_CHG_DATE" TIMESTAMP,
	PRIMARY KEY INVERTED INDIVIDUAL(
		"SUB_ACCT_ID",
		"SUB_ACCT_IDB"
	)
)
UNLOAD PRIORITY 5 AUTO MERGE; 
