COLUMN TABLE "AS_VEND"(
	"VEND_ID" INTEGER NOT NULL,
	"VEND_IDB" INTEGER NOT NULL,
	"NAME" NVARCHAR(40),
	"STOCKLESS_IND" NVARCHAR(1) NOT NULL,
	"MAX_PO_LINES" SMALLINT,
	"LEAD_DAYS" SMALLINT,
	"FOB" NVARCHAR(40),
	"SUBMIT_TYPE" SMALLINT NOT NULL,
	"NOTE_ID" INTEGER,
	"NOTE_IDB" INTEGER,
	"VEND_CODE" NVARCHAR(20) NOT NULL,
	"MINORDR" DECIMAL(19, 4),
	"LIC" NVARCHAR(4),
	"SUPPLY_SRC_CODE" NVARCHAR(20),
	"VEND_URL" NVARCHAR(256),
	"PUNCHOUT_IND" NVARCHAR(1),
	"AVAIL_IND" NVARCHAR(1),
	"PRICE_IND" NVARCHAR(1),
	"HIPAA_NOTIFY_IND" NVARCHAR(1),
	"SMO_IND" NVARCHAR(1),
	"VEND_GRP_ID" INTEGER,
	"VEND_GRP_IDB" INTEGER,
	"EXT_FAX" NVARCHAR(40),
	"EDI_MATCH_ITEMNO_IND" NVARCHAR(1) NOT NULL,
	"ISA_01" NVARCHAR(2),
	"ISA_02" NVARCHAR(10),
	"ISA_03" NVARCHAR(2),
	"ISA_04" NVARCHAR(10),
	"ISA_05" NVARCHAR(2),
	"ISA_06" NVARCHAR(15),
	"ISA_07" NVARCHAR(2),
	"ISA_08" NVARCHAR(15),
	"GS_02" NVARCHAR(15),
	"GS_03" NVARCHAR(15),
	"OLD_FAX" NVARCHAR(40),
	"EMAIL" NVARCHAR(50),
	"EMAIL_NOTIFICATION" SMALLINT NOT NULL,
	"EMAIL_NOTIFICATION_IND" NVARCHAR(1) NOT NULL,
	"REC_CREATE_DATE" TIMESTAMP,
	"REC_CREATE_USR_ID" INTEGER,
	"REC_CREATE_USR_IDB" INTEGER,
	"REC_UPDATE_DATE" TIMESTAMP,
	"REC_UPDATE_USR_ID" INTEGER,
	"REC_UPDATE_USR_IDB" INTEGER,
	"DESKTOP_DELV_IND" NVARCHAR(1) NOT NULL,
	PRIMARY KEY INVERTED INDIVIDUAL(
		"VEND_ID",
		"VEND_IDB"
	)
)
UNLOAD PRIORITY 5 AUTO MERGE; 
