COLUMN TABLE "AS_VEND_REMIT"(
	"VEND_REMIT_ID" INTEGER NOT NULL,
	"VEND_REMIT_IDB" INTEGER NOT NULL,
	"NAME" NVARCHAR(40),
	"ALIAS" NVARCHAR(40),
	"VEND_NO" NVARCHAR(20) NOT NULL,
	"FED_TAX_NO" NVARCHAR(20),
	"VEND_TERMS_ID" INTEGER NOT NULL,
	"VEND_TERMS_IDB" INTEGER NOT NULL,
	"ADDR_ID" INTEGER NOT NULL,
	"ADDR_IDB" INTEGER NOT NULL,
	"FORM_1099_CD" NVARCHAR(16),
	"MINORITY_CD" NVARCHAR(16),
	"STAT" SMALLINT NOT NULL,
	"STAT_CHG_DATE" TIMESTAMP,
	"INACT_IND" NVARCHAR(1) NOT NULL,
	"REC_UPDATE_DATE" TIMESTAMP,
	"REC_UPDATE_USR_ID" INTEGER,
	"REC_UPDATE_USR_IDB" INTEGER,
	"EDI_INV_DRAFT" NVARCHAR(1),
	"EDI_USR_ID" INTEGER,
	"EDI_USR_IDB" INTEGER,
	"FED_TAX_TYPE" SMALLINT,
	"VEND_REMIT_GROUP_CD" NVARCHAR(16),
	"MISC_FED_TAX" NVARCHAR(20),
	"VEND_ID" INTEGER,
	"VEND_IDB" INTEGER,
	"HOLD_PAY_IND" NVARCHAR(1),
	"FORM_1099_VIOLATOR_IND" NVARCHAR(1),
	"SINGLE_CHECK_IND" NVARCHAR(1),
	"CUSTOMER_ID" NVARCHAR(15),
	"EFT_ABA_TRANSIT_NO" NVARCHAR(60),
	"EFT_ACCT_NO" NVARCHAR(60),
	"EFT_ONUS" NVARCHAR(30),
	"EFT_XONUS" NVARCHAR(30),
	"EFT_BANK_REF1" NVARCHAR(30),
	"EFT_BANK_REF2" NVARCHAR(30),
	"EFT_BANK_REF3" NVARCHAR(30),
	"EFT_BANK_REF4" NVARCHAR(30),
	"EFT_VALIDATE_ACCT_IND" NVARCHAR(1),
	"EFT_ACH_VEND_IND" NVARCHAR(1),
	"EFT_ACH_STAT" SMALLINT,
	"EFT_ACH_DATE" TIMESTAMP,
	"DISC_OPTION" SMALLINT,
	"CURR_CD" NVARCHAR(16),
	"NOTE_ID" INTEGER,
	"NOTE_IDB" INTEGER,
	"PRE_NOTE_DATE" TIMESTAMP,
	"SYS_LIVE_DATE" TIMESTAMP,
	"REQ_LIVE_DATE" TIMESTAMP,
	"ACH_TYPE" SMALLINT NOT NULL,
	"INCLUDE_ADDEND_IND" NVARCHAR(1) NOT NULL,
	"ADDEND_RULE_ID" INTEGER,
	"ADDEND_RULE_IDB" INTEGER,
	"BANK_ACCT_TYPE" SMALLINT NOT NULL,
	"BANK_ACCT_ID" INTEGER,
	"BANK_ACCT_IDB" INTEGER,
	"BANK_ACCT_PAY_ID" INTEGER,
	"BANK_ACCT_PAY_IDB" INTEGER,
	"EMAIL_REMIT_IND" NVARCHAR(1) NOT NULL,
	"EMAIL_REMIT_NOTE_ID" INTEGER,
	"EMAIL_REMIT_NOTE_IDB" INTEGER,
	"EXCL_FROM_SEARCH_IND" NVARCHAR(1) NOT NULL,
	"GLN" NVARCHAR(13),
	"W9_NAME" NVARCHAR(40),
	"W9_ADDR_ID" INTEGER,
	"W9_ADDR_IDB" INTEGER,
	PRIMARY KEY INVERTED INDIVIDUAL(
		"VEND_REMIT_ID",
		"VEND_REMIT_IDB"
	)
)
UNLOAD PRIORITY 5 AUTO MERGE; 