COLUMN TABLE "COMPR_SPEND"(
	"PO" NVARCHAR(22),
	"COMP_CODE" NVARCHAR(4),
	"KONNR" NVARCHAR(30),
	"MFRPN" NVARCHAR(40),
	"KOKRS" NVARCHAR(4),
	"KOSTL" NVARCHAR(40),
	"AUFNR" NVARCHAR(12),
	"SAKNR" NVARCHAR(80),
	"MATNR" NVARCHAR(20),
	"WERKS" NVARCHAR(4),
	"Z_INV_BUOM" NVARCHAR(20),
	"Z_LIFNR" NVARCHAR(20),
	"CD_VEND_NAME" NVARCHAR(50),
	"ZPR_PKGSTR" NVARCHAR(20),
	"MATKL" NVARCHAR(16),
	"MFRNR" NVARCHAR(10),
	"KDATB" NVARCHAR(8),
	"KDATE" NVARCHAR(8),
	"BUDAT" DATE,
	"SOURCE" NVARCHAR(10),
	"COST_CENTER_NAME" NVARCHAR(40),
	"CORP_NAME" NVARCHAR(40),
	"IDNLF" NVARCHAR(35),
	"Z_ESTIMATED_CONTRACT" NVARCHAR(30),
	"PO_LINE_NO" NVARCHAR(5),
	"Z_INVOICE_OUOM" NVARCHAR(16),
	"MAKTX" NVARCHAR(255),
	"INV_LINE_NO" SMALLINT,
	"INV_NO" NVARCHAR(30),
	"SUB_ACCT_ID" INTEGER,
	"SUB_ACCT_NAME" NVARCHAR(40),
	"INV_ID" INTEGER,
	"Z_INV_TAMT" DECIMAL(13, 2)
)
UNLOAD PRIORITY 5 AUTO MERGE;