<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_ALLSCRIPTS_SPEND" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_ALLSCRIPTS_SPEND"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SYN_AS_INV_LINE">
    <resourceUri>SYN_AS_INV_LINE</resourceUri>
  </DataSource>
  <DataSource id="SYN_AS_INV">
    <resourceUri>SYN_AS_INV</resourceUri>
  </DataSource>
  <DataSource id="SYN_AS_ITEM">
    <resourceUri>SYN_AS_ITEM</resourceUri>
  </DataSource>
  <DataSource id="SYN_AS_MFR">
    <resourceUri>SYN_AS_MFR</resourceUri>
  </DataSource>
  <DataSource id="SYN_AS_PO_LINE">
    <resourceUri>SYN_AS_PO_LINE</resourceUri>
  </DataSource>
  <DataSource id="SYN_AS_PO">
    <resourceUri>SYN_AS_PO</resourceUri>
  </DataSource>
  <DataSource id="SYN_AS_CORP">
    <resourceUri>SYN_AS_CORP</resourceUri>
  </DataSource>
  <DataSource id="SYN_AS_CC">
    <resourceUri>SYN_AS_CC</resourceUri>
  </DataSource>
  <DataSource id="SYN_AS_SUB_ACCT">
    <resourceUri>SYN_AS_SUB_ACCT</resourceUri>
  </DataSource>
  <DataSource id="SYN_AS_VEND_REMIT">
    <resourceUri>SYN_AS_VEND_REMIT</resourceUri>
  </DataSource>
  <DataSource id="SYN_AS_VEND">
    <resourceUri>SYN_AS_VEND</resourceUri>
  </DataSource>
  <DataSource id="SYN_AS_CODE_TABLE">
    <resourceUri>SYN_AS_CODE_TABLE</resourceUri>
  </DataSource>
  <DataSource id="SYN_AS_CONTRACT">
    <resourceUri>SYN_AS_CONTRACT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="INV_LINE" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="INV_LINE_ID"/>
      <viewAttribute id="INV_ID"/>
    
      <viewAttribute id="ITEM_ID"/>
      <viewAttribute id="INV_LINE_IDB"/>
      <viewAttribute id="PO_LINE_IDB"/>
    
      <viewAttribute id="PO_LINE_ID"/>
      <viewAttribute id="CC_ID"/>
      <viewAttribute id="CC_IDB"/>
      <viewAttribute id="SUB_ACCT_ID"/>
      <viewAttribute id="SUB_ACCT_IDB"/>
      <viewAttribute id="STAT"/>
      <viewAttribute id="LINE_NO"/>
      <viewAttribute id="RES_NOTE_ID"/>
      <viewAttribute id="DESCR"/>
      <viewAttribute id="PRICE"/>
      <viewAttribute id="QTY"/>
    
      <viewAttribute id="PMT_PRICE"/>
      <viewAttribute id="UM_CD"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CD_UOM" datatype="NVARCHAR" length="20" expressionLanguage="SQL">
        <formula>REPLACE(&quot;UM_CD&quot;, 'UNIT02', '')</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="SYN_AS_INV_LINE"/>
    <filter>&quot;STAT&quot; in ( 1, 2)</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="INV_Data" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="INV_ID"/>
      <viewAttribute id="INV_NO"/>
      <viewAttribute id="INV_DATE"/>
      <viewAttribute id="NET_INV_AMT"/>
    
      <viewAttribute id="VEND_REMIT_IDB"/>
      <viewAttribute id="VEND_REMIT_ID"/>
      <viewAttribute id="STAT"/>
      <viewAttribute id="INV_TYPE_CD"/>
    
      <viewAttribute id="VOUCH_NO"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CD_INV_TEMP" datatype="NVARCHAR" length="50" expressionLanguage="SQL">
        <formula>case when &quot;INV_TYPE_CD&quot; = 'C' then 'Check Req'
     when &quot;INV_TYPE_CD&quot; = 'P' then 'PO Invoice'
     when &quot;INV_TYPE_CD&quot; = 'T' then 'Invoice Template' 
     else 'N/A' end </formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="SYN_AS_INV"/>
    <filter>&quot;STAT&quot; in (1 , 2) and &quot;INV_DATE&quot; &gt; '2020'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="INV_ID" aggregationType="sum"/>
      <viewAttribute id="INV_DATE" aggregationType="min"/>
      <viewAttribute id="NET_INV_AMT" aggregationType="sum"/>
    
      <viewAttribute id="ITEM_ID" aggregationType="sum"/>
      <viewAttribute id="INV_LINE_IDB" aggregationType="sum"/>
      <viewAttribute id="PO_LINE_IDB" aggregationType="sum"/>
    
      <viewAttribute id="PO_LINE_ID" aggregationType="sum"/>
      <viewAttribute id="CC_ID" aggregationType="sum"/>
      <viewAttribute id="CC_IDB" aggregationType="sum"/>
      <viewAttribute id="SUB_ACCT_ID" aggregationType="sum"/>
      <viewAttribute id="SUB_ACCT_IDB" aggregationType="sum"/>
      <viewAttribute id="VEND_REMIT_IDB" aggregationType="sum"/>
      <viewAttribute id="VEND_REMIT_ID" aggregationType="sum"/>
      <viewAttribute id="CD_INV_TEMP"/>
      <viewAttribute id="INV_NO"/>
      <viewAttribute id="LINE_NO" aggregationType="sum"/>
      <viewAttribute id="DESCR"/>
      <viewAttribute id="PRICE" aggregationType="sum"/>
      <viewAttribute id="QTY" aggregationType="sum"/>
    
      <viewAttribute id="PMT_PRICE" aggregationType="sum"/>
      <viewAttribute id="CD_UOM"/>
      <viewAttribute id="VOUCH_NO"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="INV_Data">
      <mapping xsi:type="Calculation:AttributeMapping" target="INV_ID" source="INV_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INV_DATE" source="INV_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NET_INV_AMT" source="NET_INV_AMT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="VEND_REMIT_IDB" source="VEND_REMIT_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VEND_REMIT_ID" source="VEND_REMIT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_INV_TEMP" source="CD_INV_TEMP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INV_NO" source="INV_NO"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="VOUCH_NO" source="VOUCH_NO"/>
    </input>
    <input node="INV_LINE">
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INV_LINE_IDB" source="INV_LINE_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PO_LINE_IDB" source="PO_LINE_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PO_LINE_ID" source="PO_LINE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ID" source="CC_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_IDB" source="CC_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUB_ACCT_ID" source="SUB_ACCT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUB_ACCT_IDB" source="SUB_ACCT_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LINE_NO" source="LINE_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCR" source="DESCR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRICE" source="PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY" source="QTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PMT_PRICE" source="PMT_PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_UOM" source="CD_UOM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INV_ID" source="INV_ID"/>
    </input>
    <joinAttribute name="INV_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="ITEM_ID"/>
      <viewAttribute id="MFR_ID"/>
    
      <viewAttribute id="COMDTY_CD"/>
      <viewAttribute id="ITEM_NO"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SYN_AS_ITEM"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="INV_ID" aggregationType="sum"/>
      <viewAttribute id="INV_DATE" aggregationType="min"/>
      <viewAttribute id="NET_INV_AMT" aggregationType="sum"/>
      <viewAttribute id="MFR_ID" aggregationType="sum"/>
      <viewAttribute id="INV_LINE_IDB" aggregationType="sum"/>
      <viewAttribute id="PO_LINE_IDB" aggregationType="sum"/>
      <viewAttribute id="PO_LINE_ID" aggregationType="sum"/>
      <viewAttribute id="CC_ID" aggregationType="sum"/>
      <viewAttribute id="CC_IDB" aggregationType="sum"/>
      <viewAttribute id="SUB_ACCT_ID" aggregationType="sum"/>
      <viewAttribute id="SUB_ACCT_IDB" aggregationType="sum"/>
      <viewAttribute id="VEND_REMIT_IDB" aggregationType="sum"/>
      <viewAttribute id="VEND_REMIT_ID" aggregationType="sum"/>
      <viewAttribute id="COMDTY_CD"/>
      <viewAttribute id="CD_INV_TEMP"/>
      <viewAttribute id="INV_NO"/>
      <viewAttribute id="LINE_NO" aggregationType="sum"/>
      <viewAttribute id="ITEM_NO"/>
      <viewAttribute id="DESCR"/>
      <viewAttribute id="PRICE" aggregationType="sum"/>
      <viewAttribute id="QTY" aggregationType="sum"/>
      <viewAttribute id="PMT_PRICE" aggregationType="sum"/>
      <viewAttribute id="CD_UOM"/>
      <viewAttribute id="VOUCH_NO"/>
      <viewAttribute hidden="true" id="JOIN$ITEM_ID$ITEM_ID"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CD_ITEM_NO" datatype="NVARCHAR" length="20" expressionLanguage="SQL">
        <formula>IFNULL(&quot;ITEM_NO&quot;, 'N/A')</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="INV_ID" source="INV_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INV_DATE" source="INV_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NET_INV_AMT" source="NET_INV_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INV_LINE_IDB" source="INV_LINE_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PO_LINE_IDB" source="PO_LINE_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PO_LINE_ID" source="PO_LINE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ID" source="CC_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_IDB" source="CC_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUB_ACCT_ID" source="SUB_ACCT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUB_ACCT_IDB" source="SUB_ACCT_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VEND_REMIT_IDB" source="VEND_REMIT_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VEND_REMIT_ID" source="VEND_REMIT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_INV_TEMP" source="CD_INV_TEMP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INV_NO" source="INV_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LINE_NO" source="LINE_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCR" source="DESCR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRICE" source="PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY" source="QTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PMT_PRICE" source="PMT_PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_UOM" source="CD_UOM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VOUCH_NO" source="VOUCH_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ITEM_ID$ITEM_ID" source="ITEM_ID"/>
    </input>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="MFR_ID" source="MFR_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMDTY_CD" source="COMDTY_CD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_NO" source="ITEM_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ITEM_ID$ITEM_ID" source="ITEM_ID"/>
    </input>
    <joinAttribute name="JOIN$ITEM_ID$ITEM_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="INV_ID" aggregationType="sum"/>
      <viewAttribute id="INV_DATE" aggregationType="min"/>
      <viewAttribute id="NET_INV_AMT" aggregationType="sum"/>
      <viewAttribute id="INV_LINE_IDB" aggregationType="sum"/>
      <viewAttribute id="PO_LINE_IDB" aggregationType="sum"/>
      <viewAttribute id="PO_LINE_ID" aggregationType="sum"/>
      <viewAttribute id="CC_ID" aggregationType="sum"/>
      <viewAttribute id="CC_IDB" aggregationType="sum"/>
      <viewAttribute id="SUB_ACCT_ID" aggregationType="sum"/>
      <viewAttribute id="SUB_ACCT_IDB" aggregationType="sum"/>
      <viewAttribute id="VEND_REMIT_IDB" aggregationType="sum"/>
      <viewAttribute id="VEND_REMIT_ID" aggregationType="sum"/>
      <viewAttribute id="COMDTY_CD"/>
      <viewAttribute id="CD_INV_TEMP"/>
      <viewAttribute id="INV_NO"/>
      <viewAttribute id="LINE_NO" aggregationType="sum"/>
      <viewAttribute id="CD_ITEM_NO"/>
      <viewAttribute id="DESCR"/>
      <viewAttribute id="PRICE" aggregationType="sum"/>
      <viewAttribute id="QTY" aggregationType="sum"/>
      <viewAttribute id="PMT_PRICE" aggregationType="sum"/>
      <viewAttribute id="CD_UOM"/>
      <viewAttribute id="VOUCH_NO"/>
      <viewAttribute id="MFR_NAME"/>
      <viewAttribute id="CD_MFR_NUM"/>
      <viewAttribute hidden="true" id="JOIN$MFR_ID$MFR_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="INV_ID" source="INV_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INV_DATE" source="INV_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NET_INV_AMT" source="NET_INV_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INV_LINE_IDB" source="INV_LINE_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PO_LINE_IDB" source="PO_LINE_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PO_LINE_ID" source="PO_LINE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ID" source="CC_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_IDB" source="CC_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUB_ACCT_ID" source="SUB_ACCT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUB_ACCT_IDB" source="SUB_ACCT_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VEND_REMIT_IDB" source="VEND_REMIT_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VEND_REMIT_ID" source="VEND_REMIT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMDTY_CD" source="COMDTY_CD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_INV_TEMP" source="CD_INV_TEMP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INV_NO" source="INV_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LINE_NO" source="LINE_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_ITEM_NO" source="CD_ITEM_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCR" source="DESCR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRICE" source="PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY" source="QTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PMT_PRICE" source="PMT_PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_UOM" source="CD_UOM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VOUCH_NO" source="VOUCH_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MFR_ID$MFR_ID" source="MFR_ID"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="MFR_NAME" source="MFR_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_MFR_NUM" source="CD_MFR_NUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MFR_ID$MFR_ID" source="MFR_ID"/>
    </input>
    <joinAttribute name="JOIN$MFR_ID$MFR_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="MFR_ID"/>
    
      <viewAttribute id="MFR_IDB"/>
      <viewAttribute id="MFR_NAME"/>
      <viewAttribute id="MFR_NO"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CD_MFR_NUM" datatype="NVARCHAR" length="10" expressionLanguage="SQL">
        <formula>LTRIM(RTRIM(&quot;MFR_NO&quot;))</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="SYN_AS_MFR">
      <mapping xsi:type="Calculation:AttributeMapping" target="MFR_NAME" source="NAME"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_4" joinType="inner">
    <viewAttributes>
      <viewAttribute id="INV_ID" aggregationType="sum"/>
      <viewAttribute id="INV_DATE" aggregationType="min"/>
      <viewAttribute id="NET_INV_AMT" aggregationType="sum"/>
      <viewAttribute id="PO_LINE_ID" aggregationType="sum"/>
      <viewAttribute id="PO_ID" aggregationType="sum"/>
      <viewAttribute id="PO_IDB" aggregationType="sum"/>
      <viewAttribute id="CC_ID" aggregationType="sum"/>
      <viewAttribute id="CC_IDB" aggregationType="sum"/>
      <viewAttribute id="SUB_ACCT_ID" aggregationType="sum"/>
      <viewAttribute id="SUB_ACCT_IDB" aggregationType="sum"/>
      <viewAttribute id="VEND_REMIT_IDB" aggregationType="sum"/>
      <viewAttribute id="VEND_REMIT_ID" aggregationType="sum"/>
      <viewAttribute id="COMDTY_CD"/>
      <viewAttribute id="CD_INV_TEMP"/>
      <viewAttribute id="INV_NO"/>
      <viewAttribute id="LINE_NO" aggregationType="sum"/>
      <viewAttribute id="CD_ITEM_NO"/>
      <viewAttribute id="DESCR"/>
      <viewAttribute id="CTLG_NO"/>
      <viewAttribute id="PRICE" aggregationType="sum"/>
      <viewAttribute id="QTY" aggregationType="sum"/>
      <viewAttribute id="PMT_PRICE" aggregationType="sum"/>
      <viewAttribute id="CD_UOM"/>
      <viewAttribute id="VOUCH_NO"/>
      <viewAttribute id="CONTRACT_ID" aggregationType="sum"/>
      <viewAttribute id="CONTRACT_IDB" aggregationType="sum"/>
      <viewAttribute id="MFR_NAME"/>
      <viewAttribute id="CD_MFR_NUM"/>
      <viewAttribute hidden="true" id="JOIN$PO_LINE_IDB$PO_LINE_IDB"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CD_VENDOR_CAT" datatype="NVARCHAR" length="20" expressionLanguage="SQL">
        <formula>IFNULL(&quot;CTLG_NO&quot;, 'N/A')</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="Join_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="INV_ID" source="INV_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INV_DATE" source="INV_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NET_INV_AMT" source="NET_INV_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PO_LINE_ID" source="PO_LINE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ID" source="CC_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_IDB" source="CC_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUB_ACCT_ID" source="SUB_ACCT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUB_ACCT_IDB" source="SUB_ACCT_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VEND_REMIT_IDB" source="VEND_REMIT_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VEND_REMIT_ID" source="VEND_REMIT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMDTY_CD" source="COMDTY_CD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_INV_TEMP" source="CD_INV_TEMP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INV_NO" source="INV_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LINE_NO" source="LINE_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_ITEM_NO" source="CD_ITEM_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCR" source="DESCR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRICE" source="PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY" source="QTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PMT_PRICE" source="PMT_PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_UOM" source="CD_UOM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VOUCH_NO" source="VOUCH_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MFR_NAME" source="MFR_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_MFR_NUM" source="CD_MFR_NUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PO_LINE_IDB$PO_LINE_IDB" source="PO_LINE_IDB"/>
    </input>
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="PO_ID" source="PO_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PO_IDB" source="PO_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CTLG_NO" source="CTLG_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_ID" source="CONTRACT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_IDB" source="CONTRACT_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PO_LINE_ID" source="PO_LINE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PO_LINE_IDB$PO_LINE_IDB" source="PO_LINE_IDB"/>
    </input>
    <joinAttribute name="PO_LINE_ID"/>
    <joinAttribute name="JOIN$PO_LINE_IDB$PO_LINE_IDB"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <viewAttributes>
      <viewAttribute id="PO_ID"/>
      <viewAttribute id="PO_IDB"/>
      <viewAttribute id="CTLG_NO"/>
    
      <viewAttribute id="PO_LINE_ID"/>
    
      <viewAttribute id="PO_LINE_IDB"/>
      <viewAttribute id="SUB_ACCT_ID"/>
      <viewAttribute id="SUB_PROJECT_IDB"/>
      <viewAttribute id="CONTRACT_ID"/>
      <viewAttribute id="CONTRACT_IDB"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SYN_AS_PO_LINE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
    <viewAttributes>
      <viewAttribute id="PO_ID"/>
      <viewAttribute id="PO_IDB"/>
      <viewAttribute id="CORP_ID"/>
      <viewAttribute id="CORP_IDB"/>
      <viewAttribute id="VEND_ID"/>
      <viewAttribute id="VEND_IDB"/>
      <viewAttribute id="PO_NO"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SYN_AS_PO"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_5" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="INV_ID" aggregationType="sum"/>
      <viewAttribute id="INV_DATE" aggregationType="min"/>
      <viewAttribute id="NET_INV_AMT" aggregationType="sum"/>
      <viewAttribute id="PO_LINE_ID" aggregationType="sum"/>
      <viewAttribute id="CORP_ID" aggregationType="sum"/>
      <viewAttribute id="CORP_IDB" aggregationType="sum"/>
      <viewAttribute id="CC_ID" aggregationType="sum"/>
      <viewAttribute id="CC_IDB" aggregationType="sum"/>
      <viewAttribute id="SUB_ACCT_ID" aggregationType="sum"/>
      <viewAttribute id="SUB_ACCT_IDB" aggregationType="sum"/>
      <viewAttribute id="VEND_REMIT_IDB" aggregationType="sum"/>
      <viewAttribute id="VEND_REMIT_ID" aggregationType="sum"/>
      <viewAttribute id="VEND_ID" aggregationType="sum"/>
      <viewAttribute id="VEND_IDB" aggregationType="sum"/>
      <viewAttribute id="COMDTY_CD"/>
      <viewAttribute id="CD_INV_TEMP"/>
      <viewAttribute id="PO_NO"/>
      <viewAttribute id="INV_NO"/>
      <viewAttribute id="LINE_NO" aggregationType="sum"/>
      <viewAttribute id="CD_ITEM_NO"/>
      <viewAttribute id="DESCR"/>
      <viewAttribute id="CD_VENDOR_CAT"/>
      <viewAttribute id="PRICE" aggregationType="sum"/>
      <viewAttribute id="QTY" aggregationType="sum"/>
      <viewAttribute id="PMT_PRICE" aggregationType="sum"/>
      <viewAttribute id="CD_UOM"/>
      <viewAttribute id="VOUCH_NO"/>
      <viewAttribute id="CONTRACT_ID" aggregationType="sum"/>
      <viewAttribute id="CONTRACT_IDB" aggregationType="sum"/>
      <viewAttribute id="MFR_NAME"/>
      <viewAttribute id="CD_MFR_NUM"/>
      <viewAttribute hidden="true" id="JOIN$PO_ID$PO_ID"/>
      <viewAttribute hidden="true" id="JOIN$PO_IDB$PO_IDB"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CD_PO_NON_PO" datatype="NVARCHAR" length="10" expressionLanguage="SQL">
        <formula>IFNULL(&quot;PO_NO&quot;, 'N/A')</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="Join_4">
      <mapping xsi:type="Calculation:AttributeMapping" target="INV_ID" source="INV_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INV_DATE" source="INV_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NET_INV_AMT" source="NET_INV_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PO_LINE_ID" source="PO_LINE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ID" source="CC_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_IDB" source="CC_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUB_ACCT_ID" source="SUB_ACCT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUB_ACCT_IDB" source="SUB_ACCT_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VEND_REMIT_IDB" source="VEND_REMIT_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VEND_REMIT_ID" source="VEND_REMIT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMDTY_CD" source="COMDTY_CD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_INV_TEMP" source="CD_INV_TEMP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INV_NO" source="INV_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LINE_NO" source="LINE_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_ITEM_NO" source="CD_ITEM_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCR" source="DESCR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_VENDOR_CAT" source="CD_VENDOR_CAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRICE" source="PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY" source="QTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PMT_PRICE" source="PMT_PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_UOM" source="CD_UOM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VOUCH_NO" source="VOUCH_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_ID" source="CONTRACT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_IDB" source="CONTRACT_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MFR_NAME" source="MFR_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_MFR_NUM" source="CD_MFR_NUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PO_ID$PO_ID" source="PO_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PO_IDB$PO_IDB" source="PO_IDB"/>
    </input>
    <input node="Projection_4">
      <mapping xsi:type="Calculation:AttributeMapping" target="CORP_ID" source="CORP_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CORP_IDB" source="CORP_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VEND_ID" source="VEND_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VEND_IDB" source="VEND_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PO_NO" source="PO_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PO_ID$PO_ID" source="PO_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PO_IDB$PO_IDB" source="PO_IDB"/>
    </input>
    <joinAttribute name="JOIN$PO_ID$PO_ID"/>
    <joinAttribute name="JOIN$PO_IDB$PO_IDB"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5">
    <viewAttributes>
      <viewAttribute id="CORP_ID"/>
      <viewAttribute id="CORP_IDB"/>
      <viewAttribute id="ACCT_NO"/>
      <viewAttribute id="CORP_NAME"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CD_CORPORATION" datatype="NVARCHAR" length="20" expressionLanguage="SQL">
        <formula>&quot;ACCT_NO&quot; || ' _ ' || &quot;CORP_NAME&quot;</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="SYN_AS_CORP">
      <mapping xsi:type="Calculation:AttributeMapping" target="CORP_NAME" source="NAME"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_6" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="INV_ID" aggregationType="sum"/>
      <viewAttribute id="INV_DATE" aggregationType="min"/>
      <viewAttribute id="NET_INV_AMT" aggregationType="sum"/>
      <viewAttribute id="PO_LINE_ID" aggregationType="sum"/>
      <viewAttribute id="CC_ID" aggregationType="sum"/>
      <viewAttribute id="CC_IDB" aggregationType="sum"/>
      <viewAttribute id="SUB_ACCT_ID" aggregationType="sum"/>
      <viewAttribute id="SUB_ACCT_IDB" aggregationType="sum"/>
      <viewAttribute id="VEND_REMIT_IDB" aggregationType="sum"/>
      <viewAttribute id="VEND_REMIT_ID" aggregationType="sum"/>
      <viewAttribute id="VEND_ID" aggregationType="sum"/>
      <viewAttribute id="VEND_IDB" aggregationType="sum"/>
      <viewAttribute id="COMDTY_CD"/>
      <viewAttribute id="ACCT_NO"/>
      <viewAttribute id="CORP_NAME"/>
      <viewAttribute id="CD_INV_TEMP"/>
      <viewAttribute id="CD_PO_NON_PO"/>
      <viewAttribute id="INV_NO"/>
      <viewAttribute id="LINE_NO" aggregationType="sum"/>
      <viewAttribute id="CD_ITEM_NO"/>
      <viewAttribute id="DESCR"/>
      <viewAttribute id="CD_VENDOR_CAT"/>
      <viewAttribute id="PRICE" aggregationType="sum"/>
      <viewAttribute id="QTY" aggregationType="sum"/>
      <viewAttribute id="CD_CORPORATION"/>
      <viewAttribute id="PMT_PRICE" aggregationType="sum"/>
      <viewAttribute id="CD_UOM"/>
      <viewAttribute id="CORP_ID"/>
      <viewAttribute id="VOUCH_NO"/>
      <viewAttribute id="CONTRACT_NO"/>
      <viewAttribute id="MFR_NAME"/>
      <viewAttribute id="CD_MFR_NUM"/>
      <viewAttribute hidden="true" id="JOIN$CORP_ID$CORP_ID"/>
      <viewAttribute hidden="true" id="JOIN$CORP_IDB$CORP_IDB"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_13">
      <mapping xsi:type="Calculation:AttributeMapping" target="INV_ID" source="INV_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INV_DATE" source="INV_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NET_INV_AMT" source="NET_INV_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PO_LINE_ID" source="PO_LINE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ID" source="CC_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_IDB" source="CC_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUB_ACCT_ID" source="SUB_ACCT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUB_ACCT_IDB" source="SUB_ACCT_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VEND_REMIT_IDB" source="VEND_REMIT_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VEND_REMIT_ID" source="VEND_REMIT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VEND_ID" source="VEND_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VEND_IDB" source="VEND_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMDTY_CD" source="COMDTY_CD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_INV_TEMP" source="CD_INV_TEMP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_PO_NON_PO" source="CD_PO_NON_PO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INV_NO" source="INV_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LINE_NO" source="LINE_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_ITEM_NO" source="CD_ITEM_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCR" source="DESCR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_VENDOR_CAT" source="CD_VENDOR_CAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRICE" source="PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY" source="QTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PMT_PRICE" source="PMT_PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_UOM" source="CD_UOM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VOUCH_NO" source="VOUCH_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_NO" source="CONTRACT_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MFR_NAME" source="MFR_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_MFR_NUM" source="CD_MFR_NUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CORP_ID$CORP_ID" source="CORP_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CORP_IDB$CORP_IDB" source="CORP_IDB"/>
    </input>
    <input node="Projection_5">
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NO" source="ACCT_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CORP_NAME" source="CORP_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_CORPORATION" source="CD_CORPORATION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CORP_ID" source="CORP_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CORP_ID$CORP_ID" source="CORP_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CORP_IDB$CORP_IDB" source="CORP_IDB"/>
    </input>
    <joinAttribute name="JOIN$CORP_ID$CORP_ID"/>
    <joinAttribute name="JOIN$CORP_IDB$CORP_IDB"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_6">
    <viewAttributes>
      <viewAttribute id="CC_ID"/>
      <viewAttribute id="CC_IDB"/>
      <viewAttribute id="ACCT_NO"/>
    
      <viewAttribute id="COST_CENTER_NAME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SYN_AS_CC">
      <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER_NAME" source="NAME"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_7" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="INV_ID" aggregationType="sum"/>
      <viewAttribute id="INV_DATE" aggregationType="min"/>
      <viewAttribute id="NET_INV_AMT" aggregationType="sum"/>
      <viewAttribute id="PO_LINE_ID" aggregationType="sum"/>
      <viewAttribute id="CC_ID" aggregationType="sum"/>
      <viewAttribute id="CC_IDB" aggregationType="sum"/>
      <viewAttribute id="SUB_ACCT_ID" aggregationType="sum"/>
      <viewAttribute id="SUB_ACCT_IDB" aggregationType="sum"/>
      <viewAttribute id="VEND_REMIT_IDB" aggregationType="sum"/>
      <viewAttribute id="VEND_REMIT_ID" aggregationType="sum"/>
      <viewAttribute id="VEND_ID" aggregationType="sum"/>
      <viewAttribute id="VEND_IDB" aggregationType="sum"/>
      <viewAttribute id="COMDTY_CD"/>
      <viewAttribute id="ACCT_NO"/>
      <viewAttribute id="CORP_NAME"/>
      <viewAttribute id="CD_INV_TEMP"/>
      <viewAttribute id="CD_PO_NON_PO"/>
      <viewAttribute id="INV_NO"/>
      <viewAttribute id="LINE_NO" aggregationType="sum"/>
      <viewAttribute id="CD_ITEM_NO"/>
      <viewAttribute id="DESCR"/>
      <viewAttribute id="CD_VENDOR_CAT"/>
      <viewAttribute id="PRICE" aggregationType="sum"/>
      <viewAttribute id="QTY" aggregationType="sum"/>
      <viewAttribute id="COST_CENTER"/>
    
      <viewAttribute id="COST_CENTER_NAME"/>
      <viewAttribute id="CD_CORPORATION"/>
      <viewAttribute id="PMT_PRICE" aggregationType="sum"/>
      <viewAttribute id="CD_UOM"/>
      <viewAttribute id="CORP_ID"/>
      <viewAttribute id="VOUCH_NO"/>
      <viewAttribute id="CONTRACT_NO"/>
      <viewAttribute id="MFR_NAME"/>
      <viewAttribute id="CD_MFR_NUM"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_6">
      <mapping xsi:type="Calculation:AttributeMapping" target="INV_ID" source="INV_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INV_DATE" source="INV_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NET_INV_AMT" source="NET_INV_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PO_LINE_ID" source="PO_LINE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ID" source="CC_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_IDB" source="CC_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUB_ACCT_ID" source="SUB_ACCT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUB_ACCT_IDB" source="SUB_ACCT_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VEND_REMIT_IDB" source="VEND_REMIT_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VEND_REMIT_ID" source="VEND_REMIT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VEND_ID" source="VEND_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VEND_IDB" source="VEND_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMDTY_CD" source="COMDTY_CD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NO" source="ACCT_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CORP_NAME" source="CORP_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_INV_TEMP" source="CD_INV_TEMP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_PO_NON_PO" source="CD_PO_NON_PO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INV_NO" source="INV_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LINE_NO" source="LINE_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_ITEM_NO" source="CD_ITEM_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCR" source="DESCR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_VENDOR_CAT" source="CD_VENDOR_CAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRICE" source="PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY" source="QTY"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_CORPORATION" source="CD_CORPORATION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PMT_PRICE" source="PMT_PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_UOM" source="CD_UOM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CORP_ID" source="CORP_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VOUCH_NO" source="VOUCH_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_NO" source="CONTRACT_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MFR_NAME" source="MFR_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_MFR_NUM" source="CD_MFR_NUM"/>
    </input>
    <input node="Projection_6">
      <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER" source="ACCT_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER_NAME" source="COST_CENTER_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ID" source="CC_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_IDB" source="CC_IDB"/>
    </input>
    <joinAttribute name="CC_ID"/>
    <joinAttribute name="CC_IDB"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_7">
    <viewAttributes>
      <viewAttribute id="SUB_ACCT_ID"/>
      <viewAttribute id="SUB_ACCT_IDB"/>
    
      <viewAttribute id="SUB_ACCT_NAME"/>
      <viewAttribute id="ACCT_FMT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SYN_AS_SUB_ACCT">
      <mapping xsi:type="Calculation:AttributeMapping" target="SUB_ACCT_NAME" source="NAME"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_8" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="INV_ID" aggregationType="sum"/>
      <viewAttribute id="INV_DATE" aggregationType="min"/>
      <viewAttribute id="NET_INV_AMT" aggregationType="sum"/>
      <viewAttribute id="PO_LINE_ID" aggregationType="sum"/>
      <viewAttribute id="CC_ID" aggregationType="sum"/>
      <viewAttribute id="CC_IDB" aggregationType="sum"/>
      <viewAttribute id="SUB_ACCT_ID" aggregationType="sum"/>
      <viewAttribute id="SUB_ACCT_IDB" aggregationType="sum"/>
      <viewAttribute id="VEND_REMIT_IDB" aggregationType="sum"/>
      <viewAttribute id="VEND_REMIT_ID" aggregationType="sum"/>
      <viewAttribute id="VEND_ID" aggregationType="sum"/>
      <viewAttribute id="VEND_IDB" aggregationType="sum"/>
      <viewAttribute id="COMDTY_CD"/>
      <viewAttribute id="ACCT_NO"/>
      <viewAttribute id="CORP_NAME"/>
      <viewAttribute id="CD_INV_TEMP"/>
      <viewAttribute id="CD_PO_NON_PO"/>
      <viewAttribute id="INV_NO"/>
      <viewAttribute id="LINE_NO" aggregationType="sum"/>
      <viewAttribute id="CD_ITEM_NO"/>
      <viewAttribute id="DESCR"/>
      <viewAttribute id="CD_VENDOR_CAT"/>
      <viewAttribute id="PRICE" aggregationType="sum"/>
      <viewAttribute id="QTY" aggregationType="sum"/>
      <viewAttribute id="COST_CENTER"/>
    
      <viewAttribute id="COST_CENTER_NAME"/>
      <viewAttribute id="SUB_ACCT_NAME"/>
      <viewAttribute id="ACCT_FMT"/>
      <viewAttribute id="CD_CORPORATION"/>
      <viewAttribute id="PMT_PRICE" aggregationType="sum"/>
      <viewAttribute id="CD_UOM"/>
      <viewAttribute id="CORP_ID"/>
      <viewAttribute id="VOUCH_NO"/>
      <viewAttribute id="CONTRACT_NO"/>
      <viewAttribute id="MFR_NAME"/>
      <viewAttribute id="CD_MFR_NUM"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_7">
      <mapping xsi:type="Calculation:AttributeMapping" target="INV_ID" source="INV_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INV_DATE" source="INV_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NET_INV_AMT" source="NET_INV_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PO_LINE_ID" source="PO_LINE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ID" source="CC_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_IDB" source="CC_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUB_ACCT_ID" source="SUB_ACCT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUB_ACCT_IDB" source="SUB_ACCT_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VEND_REMIT_IDB" source="VEND_REMIT_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VEND_REMIT_ID" source="VEND_REMIT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VEND_ID" source="VEND_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VEND_IDB" source="VEND_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMDTY_CD" source="COMDTY_CD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NO" source="ACCT_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CORP_NAME" source="CORP_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_INV_TEMP" source="CD_INV_TEMP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_PO_NON_PO" source="CD_PO_NON_PO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INV_NO" source="INV_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LINE_NO" source="LINE_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_ITEM_NO" source="CD_ITEM_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCR" source="DESCR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_VENDOR_CAT" source="CD_VENDOR_CAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRICE" source="PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY" source="QTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER" source="COST_CENTER"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER_NAME" source="COST_CENTER_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_CORPORATION" source="CD_CORPORATION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PMT_PRICE" source="PMT_PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_UOM" source="CD_UOM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CORP_ID" source="CORP_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VOUCH_NO" source="VOUCH_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_NO" source="CONTRACT_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MFR_NAME" source="MFR_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_MFR_NUM" source="CD_MFR_NUM"/>
    </input>
    <input node="Projection_7">
      <mapping xsi:type="Calculation:AttributeMapping" target="SUB_ACCT_NAME" source="SUB_ACCT_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_FMT" source="ACCT_FMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUB_ACCT_ID" source="SUB_ACCT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUB_ACCT_IDB" source="SUB_ACCT_IDB"/>
    </input>
    <joinAttribute name="SUB_ACCT_ID"/>
    <joinAttribute name="SUB_ACCT_IDB"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_8" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="VEND_REMIT_ID"/>
      <viewAttribute id="VEND_REMIT_IDB"/>
      <viewAttribute id="VEND_REMIT_GROUP_CD"/>
      <viewAttribute id="NAME"/>
    
      <viewAttribute id="VEND_NO"/>
      <viewAttribute id="CURR_CD"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CD_CURRENCY" datatype="NVARCHAR" length="20" expressionLanguage="SQL">
        <formula>REPLACE(&quot;CURR_CD&quot;, 'CURR04', '')</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="SYN_AS_VEND_REMIT"/>
    <filter>&quot;VEND_REMIT_GROUP_CD&quot; not in ('VGRP10DOC','VGRP10DOC-EFT','VGRP10EMP','VGRP10EMP-EFT', 'VGRP10PAT')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_9" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="INV_ID" aggregationType="sum"/>
      <viewAttribute id="INV_DATE" aggregationType="min"/>
      <viewAttribute id="NET_INV_AMT" aggregationType="sum"/>
      <viewAttribute id="PO_LINE_ID" aggregationType="sum"/>
      <viewAttribute id="CC_ID" aggregationType="sum"/>
      <viewAttribute id="CC_IDB" aggregationType="sum"/>
      <viewAttribute id="SUB_ACCT_ID" aggregationType="sum"/>
      <viewAttribute id="SUB_ACCT_IDB" aggregationType="sum"/>
      <viewAttribute id="VEND_REMIT_IDB" aggregationType="sum"/>
      <viewAttribute id="VEND_REMIT_ID" aggregationType="sum"/>
      <viewAttribute id="VEND_ID" aggregationType="sum"/>
      <viewAttribute id="VEND_IDB" aggregationType="sum"/>
      <viewAttribute id="COMDTY_CD"/>
      <viewAttribute id="NAME"/>
      <viewAttribute id="ACCT_NO"/>
      <viewAttribute id="CORP_NAME"/>
      <viewAttribute id="CD_INV_TEMP"/>
      <viewAttribute id="CD_PO_NON_PO"/>
      <viewAttribute id="INV_NO"/>
      <viewAttribute id="LINE_NO" aggregationType="sum"/>
      <viewAttribute id="CD_ITEM_NO"/>
      <viewAttribute id="DESCR"/>
      <viewAttribute id="CD_VENDOR_CAT"/>
      <viewAttribute id="PRICE" aggregationType="sum"/>
      <viewAttribute id="QTY" aggregationType="sum"/>
      <viewAttribute id="COST_CENTER"/>
    
      <viewAttribute id="COST_CENTER_NAME"/>
      <viewAttribute id="SUB_ACCT_NAME"/>
      <viewAttribute id="ACCT_FMT"/>
      <viewAttribute id="CD_CORPORATION"/>
      <viewAttribute id="VEND_NO"/>
      <viewAttribute id="PMT_PRICE" aggregationType="sum"/>
      <viewAttribute id="CD_UOM"/>
      <viewAttribute id="CD_CURRENCY"/>
      <viewAttribute id="CORP_ID"/>
      <viewAttribute id="VOUCH_NO"/>
      <viewAttribute id="CONTRACT_NO"/>
      <viewAttribute id="MFR_NAME"/>
      <viewAttribute id="CD_MFR_NUM"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_8">
      <mapping xsi:type="Calculation:AttributeMapping" target="INV_ID" source="INV_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INV_DATE" source="INV_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NET_INV_AMT" source="NET_INV_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PO_LINE_ID" source="PO_LINE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ID" source="CC_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_IDB" source="CC_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUB_ACCT_ID" source="SUB_ACCT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUB_ACCT_IDB" source="SUB_ACCT_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VEND_REMIT_IDB" source="VEND_REMIT_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VEND_REMIT_ID" source="VEND_REMIT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VEND_ID" source="VEND_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VEND_IDB" source="VEND_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMDTY_CD" source="COMDTY_CD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NO" source="ACCT_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CORP_NAME" source="CORP_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_INV_TEMP" source="CD_INV_TEMP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_PO_NON_PO" source="CD_PO_NON_PO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INV_NO" source="INV_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LINE_NO" source="LINE_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_ITEM_NO" source="CD_ITEM_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCR" source="DESCR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_VENDOR_CAT" source="CD_VENDOR_CAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRICE" source="PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY" source="QTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER" source="COST_CENTER"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER_NAME" source="COST_CENTER_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUB_ACCT_NAME" source="SUB_ACCT_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_FMT" source="ACCT_FMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_CORPORATION" source="CD_CORPORATION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PMT_PRICE" source="PMT_PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_UOM" source="CD_UOM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CORP_ID" source="CORP_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VOUCH_NO" source="VOUCH_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_NO" source="CONTRACT_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MFR_NAME" source="MFR_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_MFR_NUM" source="CD_MFR_NUM"/>
    </input>
    <input node="Projection_8">
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME" source="NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VEND_NO" source="VEND_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_CURRENCY" source="CD_CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VEND_REMIT_ID" source="VEND_REMIT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VEND_REMIT_IDB" source="VEND_REMIT_IDB"/>
    </input>
    <joinAttribute name="VEND_REMIT_ID"/>
    <joinAttribute name="VEND_REMIT_IDB"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_9">
    <viewAttributes>
      <viewAttribute id="VEND_ID"/>
      <viewAttribute id="VEND_IDB"/>
    
      <viewAttribute id="NAME"/>
      <viewAttribute id="VEND_CODE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SYN_AS_VEND"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_10" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="INV_ID" aggregationType="sum"/>
      <viewAttribute id="INV_DATE" aggregationType="min"/>
      <viewAttribute id="NET_INV_AMT" aggregationType="sum"/>
      <viewAttribute id="PO_LINE_ID" aggregationType="sum"/>
      <viewAttribute id="CC_ID" aggregationType="sum"/>
      <viewAttribute id="CC_IDB" aggregationType="sum"/>
      <viewAttribute id="SUB_ACCT_ID" aggregationType="sum"/>
      <viewAttribute id="SUB_ACCT_IDB" aggregationType="sum"/>
      <viewAttribute id="VEND_REMIT_IDB" aggregationType="sum"/>
      <viewAttribute id="VEND_REMIT_ID" aggregationType="sum"/>
      <viewAttribute id="VEND_ID" aggregationType="sum"/>
      <viewAttribute id="VEND_IDB" aggregationType="sum"/>
      <viewAttribute id="COMDTY_CD"/>
      <viewAttribute id="NAME"/>
      <viewAttribute id="ACCT_NO"/>
      <viewAttribute id="CORP_NAME"/>
      <viewAttribute id="CD_INV_TEMP"/>
      <viewAttribute id="CD_PO_NON_PO"/>
      <viewAttribute id="INV_NO"/>
      <viewAttribute id="LINE_NO" aggregationType="sum"/>
      <viewAttribute id="CD_ITEM_NO"/>
      <viewAttribute id="DESCR"/>
      <viewAttribute id="CD_VENDOR_CAT"/>
      <viewAttribute id="PRICE" aggregationType="sum"/>
      <viewAttribute id="QTY" aggregationType="sum"/>
      <viewAttribute id="COST_CENTER"/>
    
      <viewAttribute id="COST_CENTER_NAME"/>
      <viewAttribute id="SUB_ACCT_NAME"/>
      <viewAttribute id="ACCT_FMT"/>
      <viewAttribute id="VEND_CODE"/>
      <viewAttribute id="CD_CORPORATION"/>
      <viewAttribute id="VEND_NO"/>
      <viewAttribute id="PMT_PRICE" aggregationType="sum"/>
      <viewAttribute id="CD_UOM"/>
      <viewAttribute id="CD_CURRENCY"/>
      <viewAttribute id="CORP_ID"/>
      <viewAttribute id="VOUCH_NO"/>
      <viewAttribute id="CONTRACT_NO"/>
      <viewAttribute id="MFR_NAME"/>
      <viewAttribute id="CD_MFR_NUM"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CD_VEND_NAME" datatype="NVARCHAR" length="50" expressionLanguage="SQL">
        <formula>IFNULL(&quot;MFR_NAME&quot;, 'N/A')</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CD_VEND_CODE" datatype="NVARCHAR" length="50" expressionLanguage="SQL">
        <formula>IFNULL(&quot;VEND_CODE&quot;, 'N/A')</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="Join_9">
      <mapping xsi:type="Calculation:AttributeMapping" target="INV_ID" source="INV_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INV_DATE" source="INV_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NET_INV_AMT" source="NET_INV_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PO_LINE_ID" source="PO_LINE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ID" source="CC_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_IDB" source="CC_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUB_ACCT_ID" source="SUB_ACCT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUB_ACCT_IDB" source="SUB_ACCT_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VEND_REMIT_IDB" source="VEND_REMIT_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VEND_REMIT_ID" source="VEND_REMIT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VEND_ID" source="VEND_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VEND_IDB" source="VEND_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMDTY_CD" source="COMDTY_CD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME" source="NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NO" source="ACCT_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CORP_NAME" source="CORP_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_INV_TEMP" source="CD_INV_TEMP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_PO_NON_PO" source="CD_PO_NON_PO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INV_NO" source="INV_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LINE_NO" source="LINE_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_ITEM_NO" source="CD_ITEM_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCR" source="DESCR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_VENDOR_CAT" source="CD_VENDOR_CAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRICE" source="PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY" source="QTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER" source="COST_CENTER"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER_NAME" source="COST_CENTER_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUB_ACCT_NAME" source="SUB_ACCT_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_FMT" source="ACCT_FMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_CORPORATION" source="CD_CORPORATION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VEND_NO" source="VEND_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PMT_PRICE" source="PMT_PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_UOM" source="CD_UOM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_CURRENCY" source="CD_CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CORP_ID" source="CORP_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VOUCH_NO" source="VOUCH_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_NO" source="CONTRACT_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MFR_NAME" source="MFR_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_MFR_NUM" source="CD_MFR_NUM"/>
    </input>
    <input node="Projection_9">
      <mapping xsi:type="Calculation:AttributeMapping" target="VEND_CODE" source="VEND_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VEND_ID" source="VEND_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VEND_IDB" source="VEND_IDB"/>
    </input>
    <joinAttribute name="VEND_ID"/>
    <joinAttribute name="VEND_IDB"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_10">
    <viewAttributes>
      <viewAttribute id="TYPE_CD"/>
    
      <viewAttribute id="NAME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SYN_AS_CODE_TABLE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_11" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="COMDTY_CD"/>
      <viewAttribute id="ITEM_NO"/>
    
      <viewAttribute id="COMDTY_NAME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="COMDTY_CD" source="COMDTY_CD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_NO" source="ITEM_NO"/>
    </input>
    <input node="Projection_10">
      <mapping xsi:type="Calculation:AttributeMapping" target="COMDTY_NAME" source="NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMDTY_CD" source="TYPE_CD"/>
    </input>
    <joinAttribute name="COMDTY_CD"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_12" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="INV_ID" aggregationType="sum"/>
      <viewAttribute id="INV_DATE" aggregationType="min"/>
      <viewAttribute id="NET_INV_AMT" aggregationType="sum"/>
      <viewAttribute id="PO_LINE_ID" aggregationType="sum"/>
      <viewAttribute id="CC_ID" aggregationType="sum"/>
      <viewAttribute id="CC_IDB" aggregationType="sum"/>
      <viewAttribute id="SUB_ACCT_ID" aggregationType="sum"/>
      <viewAttribute id="SUB_ACCT_IDB" aggregationType="sum"/>
      <viewAttribute id="VEND_REMIT_IDB" aggregationType="sum"/>
      <viewAttribute id="VEND_REMIT_ID" aggregationType="sum"/>
      <viewAttribute id="VEND_ID" aggregationType="sum"/>
      <viewAttribute id="VEND_IDB" aggregationType="sum"/>
      <viewAttribute id="NAME"/>
      <viewAttribute id="ACCT_NO"/>
      <viewAttribute id="CORP_NAME"/>
      <viewAttribute id="CD_INV_TEMP"/>
      <viewAttribute id="CD_PO_NON_PO"/>
      <viewAttribute id="INV_NO"/>
      <viewAttribute id="LINE_NO" aggregationType="sum"/>
      <viewAttribute id="ITEM_NO"/>
      <viewAttribute id="CD_ITEM_NO"/>
      <viewAttribute id="DESCR"/>
      <viewAttribute id="CD_VENDOR_CAT"/>
      <viewAttribute id="PRICE" aggregationType="sum"/>
      <viewAttribute id="QTY" aggregationType="sum"/>
      <viewAttribute id="COST_CENTER"/>
      <viewAttribute id="COST_CENTER_NAME"/>
      <viewAttribute id="SUB_ACCT_NAME"/>
      <viewAttribute id="ACCT_FMT"/>
      <viewAttribute id="CD_VEND_NAME"/>
      <viewAttribute id="CD_VEND_CODE"/>
      <viewAttribute id="CD_CORPORATION"/>
      <viewAttribute id="VEND_NO"/>
      <viewAttribute id="PMT_PRICE" aggregationType="sum"/>
      <viewAttribute id="COMDTY_NAME"/>
      <viewAttribute id="CD_UOM"/>
      <viewAttribute id="CD_CURRENCY"/>
      <viewAttribute id="CORP_ID"/>
      <viewAttribute id="VOUCH_NO"/>
      <viewAttribute id="CONTRACT_NO"/>
      <viewAttribute id="MFR_NAME"/>
      <viewAttribute id="CD_MFR_NUM"/>
      <viewAttribute hidden="true" id="JOIN$COMDTY_CD$COMDTY_CD"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_10">
      <mapping xsi:type="Calculation:AttributeMapping" target="INV_ID" source="INV_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INV_DATE" source="INV_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NET_INV_AMT" source="NET_INV_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PO_LINE_ID" source="PO_LINE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ID" source="CC_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_IDB" source="CC_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUB_ACCT_ID" source="SUB_ACCT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUB_ACCT_IDB" source="SUB_ACCT_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VEND_REMIT_IDB" source="VEND_REMIT_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VEND_REMIT_ID" source="VEND_REMIT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VEND_ID" source="VEND_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VEND_IDB" source="VEND_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME" source="NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_NO" source="ACCT_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CORP_NAME" source="CORP_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_INV_TEMP" source="CD_INV_TEMP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_PO_NON_PO" source="CD_PO_NON_PO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INV_NO" source="INV_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LINE_NO" source="LINE_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_ITEM_NO" source="CD_ITEM_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCR" source="DESCR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_VENDOR_CAT" source="CD_VENDOR_CAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRICE" source="PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY" source="QTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER" source="COST_CENTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER_NAME" source="COST_CENTER_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUB_ACCT_NAME" source="SUB_ACCT_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_FMT" source="ACCT_FMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_VEND_NAME" source="CD_VEND_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_VEND_CODE" source="CD_VEND_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_CORPORATION" source="CD_CORPORATION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VEND_NO" source="VEND_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PMT_PRICE" source="PMT_PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_UOM" source="CD_UOM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_CURRENCY" source="CD_CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CORP_ID" source="CORP_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VOUCH_NO" source="VOUCH_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_NO" source="CONTRACT_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MFR_NAME" source="MFR_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_MFR_NUM" source="CD_MFR_NUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$COMDTY_CD$COMDTY_CD" source="COMDTY_CD"/>
    </input>
    <input node="Join_11">
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_NO" source="ITEM_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMDTY_NAME" source="COMDTY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$COMDTY_CD$COMDTY_CD" source="COMDTY_CD"/>
    </input>
    <joinAttribute name="JOIN$COMDTY_CD$COMDTY_CD"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_11">
    <viewAttributes>
      <viewAttribute id="CONTRACT_ID"/>
      <viewAttribute id="CONTRACT_IDB"/>
      <viewAttribute id="CONTRACT_NO"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SYN_AS_CONTRACT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_13" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="INV_ID" aggregationType="sum"/>
      <viewAttribute id="INV_DATE" aggregationType="min"/>
      <viewAttribute id="NET_INV_AMT" aggregationType="sum"/>
      <viewAttribute id="PO_LINE_ID" aggregationType="sum"/>
      <viewAttribute id="CORP_ID" aggregationType="sum"/>
      <viewAttribute id="CORP_IDB" aggregationType="sum"/>
      <viewAttribute id="CC_ID" aggregationType="sum"/>
      <viewAttribute id="CC_IDB" aggregationType="sum"/>
      <viewAttribute id="SUB_ACCT_ID" aggregationType="sum"/>
      <viewAttribute id="SUB_ACCT_IDB" aggregationType="sum"/>
      <viewAttribute id="VEND_REMIT_IDB" aggregationType="sum"/>
      <viewAttribute id="VEND_REMIT_ID" aggregationType="sum"/>
      <viewAttribute id="VEND_ID" aggregationType="sum"/>
      <viewAttribute id="VEND_IDB" aggregationType="sum"/>
      <viewAttribute id="COMDTY_CD"/>
      <viewAttribute id="CD_INV_TEMP"/>
      <viewAttribute id="PO_NO"/>
      <viewAttribute id="INV_NO"/>
      <viewAttribute id="LINE_NO" aggregationType="sum"/>
      <viewAttribute id="CD_ITEM_NO"/>
      <viewAttribute id="DESCR"/>
      <viewAttribute id="CD_VENDOR_CAT"/>
      <viewAttribute id="PRICE" aggregationType="sum"/>
      <viewAttribute id="QTY" aggregationType="sum"/>
      <viewAttribute id="CD_PO_NON_PO"/>
      <viewAttribute id="PMT_PRICE" aggregationType="sum"/>
      <viewAttribute id="CD_UOM"/>
      <viewAttribute id="VOUCH_NO"/>
      <viewAttribute id="CONTRACT_NO"/>
      <viewAttribute id="MFR_NAME"/>
      <viewAttribute id="CD_MFR_NUM"/>
      <viewAttribute hidden="true" id="JOIN$CONTRACT_ID$CONTRACT_ID"/>
      <viewAttribute hidden="true" id="JOIN$CONTRACT_IDB$CONTRACT_IDB"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_5">
      <mapping xsi:type="Calculation:AttributeMapping" target="INV_ID" source="INV_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INV_DATE" source="INV_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NET_INV_AMT" source="NET_INV_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PO_LINE_ID" source="PO_LINE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CORP_ID" source="CORP_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CORP_IDB" source="CORP_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_ID" source="CC_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_IDB" source="CC_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUB_ACCT_ID" source="SUB_ACCT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUB_ACCT_IDB" source="SUB_ACCT_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VEND_REMIT_IDB" source="VEND_REMIT_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VEND_REMIT_ID" source="VEND_REMIT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VEND_ID" source="VEND_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VEND_IDB" source="VEND_IDB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMDTY_CD" source="COMDTY_CD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_INV_TEMP" source="CD_INV_TEMP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PO_NO" source="PO_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INV_NO" source="INV_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LINE_NO" source="LINE_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_ITEM_NO" source="CD_ITEM_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCR" source="DESCR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_VENDOR_CAT" source="CD_VENDOR_CAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRICE" source="PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QTY" source="QTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_PO_NON_PO" source="CD_PO_NON_PO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PMT_PRICE" source="PMT_PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_UOM" source="CD_UOM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VOUCH_NO" source="VOUCH_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MFR_NAME" source="MFR_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CD_MFR_NUM" source="CD_MFR_NUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CONTRACT_ID$CONTRACT_ID" source="CONTRACT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CONTRACT_IDB$CONTRACT_IDB" source="CONTRACT_IDB"/>
    </input>
    <input node="Projection_11">
      <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_NO" source="CONTRACT_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CONTRACT_ID$CONTRACT_ID" source="CONTRACT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CONTRACT_IDB$CONTRACT_IDB" source="CONTRACT_IDB"/>
    </input>
    <joinAttribute name="JOIN$CONTRACT_ID$CONTRACT_ID"/>
    <joinAttribute name="JOIN$CONTRACT_IDB$CONTRACT_IDB"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_12">
  <attributes>
    <attribute id="INV_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INV_ID"/>
      <keyMapping columnObjectName="Join_12" columnName="INV_ID"/>
    </attribute>
    <attribute id="INV_DATE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIELD_004"/>
      <keyMapping columnObjectName="Join_12" columnName="INV_DATE"/>
    </attribute>
  
    <attribute id="CC_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_ID"/>
  
      <keyMapping columnObjectName="Join_12" columnName="CC_ID"/>
  
    </attribute>
    <attribute id="CC_IDB" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_IDB"/>
      <keyMapping columnObjectName="Join_12" columnName="CC_IDB"/>
    </attribute>
    <attribute id="SUB_ACCT_ID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUB_ACCT_ID"/>
      <keyMapping columnObjectName="Join_12" columnName="SUB_ACCT_ID"/>
    </attribute>
    <attribute id="SUB_ACCT_IDB" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUB_ACCT_IDB"/>
      <keyMapping columnObjectName="Join_12" columnName="SUB_ACCT_IDB"/>
    </attribute>
    <attribute id="VEND_REMIT_IDB" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VEND_REMIT_IDB"/>
      <keyMapping columnObjectName="Join_12" columnName="VEND_REMIT_IDB"/>
    </attribute>
    <attribute id="VEND_REMIT_ID" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VEND_REMIT_ID"/>
      <keyMapping columnObjectName="Join_12" columnName="VEND_REMIT_ID"/>
    </attribute>
    <attribute id="VEND_ID" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VEND_ID"/>
      <keyMapping columnObjectName="Join_12" columnName="VEND_ID"/>
    </attribute>
    <attribute id="VEND_IDB" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VEND_IDB"/>
      <keyMapping columnObjectName="Join_12" columnName="VEND_IDB"/>
    </attribute>
    <attribute id="REMIT_NAME" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIELD_003"/>
      <keyMapping columnObjectName="Join_12" columnName="NAME"/>
    </attribute>
    <attribute id="ACCT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIELD_001"/>
      <keyMapping columnObjectName="Join_12" columnName="ACCT_NO"/>
    </attribute>
    <attribute id="CORP_NAME" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIELD_002"/>
      <keyMapping columnObjectName="Join_12" columnName="CORP_NAME"/>
    </attribute>
    <attribute id="CD_INV_TEMP" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIELD_005"/>
      <keyMapping columnObjectName="Join_12" columnName="CD_INV_TEMP"/>
    </attribute>
    <attribute id="CD_PO_NON_PO" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIELD_006"/>
      <keyMapping columnObjectName="Join_12" columnName="CD_PO_NON_PO"/>
    </attribute>
    <attribute id="INV_NO" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIELD_007"/>
      <keyMapping columnObjectName="Join_12" columnName="INV_NO"/>
    </attribute>
    <attribute id="LINE_NO" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIELD_008"/>
      <keyMapping columnObjectName="Join_12" columnName="LINE_NO"/>
    </attribute>
    <attribute id="CD_ITEM_NO" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIELD_009"/>
      <keyMapping columnObjectName="Join_12" columnName="CD_ITEM_NO"/>
    </attribute>
    <attribute id="DESCR" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIELD_010"/>
      <keyMapping columnObjectName="Join_12" columnName="DESCR"/>
    </attribute>
    <attribute id="CD_VENDOR_CAT" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIELD_011"/>
      <keyMapping columnObjectName="Join_12" columnName="CD_VENDOR_CAT"/>
    </attribute>
    <attribute id="PRICE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIELD_012"/>
      <keyMapping columnObjectName="Join_12" columnName="PRICE"/>
    </attribute>
    <attribute id="COST_CENTER" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIELD_014"/>
      <keyMapping columnObjectName="Join_12" columnName="COST_CENTER"/>
    </attribute>
  
    <attribute id="COST_CENTER_NAME" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIELD_015"/>
      <keyMapping columnObjectName="Join_12" columnName="COST_CENTER_NAME"/>
    </attribute>
    <attribute id="SUB_ACCT_NAME" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIELD_016"/>
      <keyMapping columnObjectName="Join_12" columnName="SUB_ACCT_NAME"/>
    </attribute>
    <attribute id="ACCT_FMT" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIELD_017"/>
      <keyMapping columnObjectName="Join_12" columnName="ACCT_FMT"/>
    </attribute>
    <attribute id="CD_VEND_NAME" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIELD_018"/>
      <keyMapping columnObjectName="Join_12" columnName="CD_VEND_NAME"/>
    </attribute>
    <attribute id="CD_VEND_CODE" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIELD_019"/>
      <keyMapping columnObjectName="Join_12" columnName="CD_VEND_CODE"/>
    </attribute>
    <attribute id="CD_CORPORATION" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIELD_021"/>
      <keyMapping columnObjectName="Join_12" columnName="CD_CORPORATION"/>
    </attribute>
    <attribute id="VEND_NO" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIELD_022"/>
      <keyMapping columnObjectName="Join_12" columnName="VEND_NO"/>
    </attribute>
    <attribute id="COMDTY_NAME" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIELD_024"/>
      <keyMapping columnObjectName="Join_12" columnName="COMDTY_NAME"/>
    </attribute>
    <attribute id="CD_UOM" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIELD_026"/>
      <keyMapping columnObjectName="Join_12" columnName="CD_UOM"/>
    </attribute>
    <attribute id="CD_CURRENCY" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Currency"/>
      <keyMapping columnObjectName="Join_12" columnName="CD_CURRENCY"/>
    </attribute>
    <attribute id="CORP_ID" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CORP_ID"/>
      <keyMapping columnObjectName="Join_12" columnName="CORP_ID"/>
    </attribute>
    <attribute id="VOUCH_NO" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VOUCH_NO"/>
      <keyMapping columnObjectName="Join_12" columnName="VOUCH_NO"/>
    </attribute>
    <attribute id="CONTRACT_NO" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONTRACT_NO"/>
      <keyMapping columnObjectName="Join_12" columnName="CONTRACT_NO"/>
    </attribute>
    <attribute id="MFR_NAME" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MFR_NAME"/>
      <keyMapping columnObjectName="Join_12" columnName="MFR_NAME"/>
    </attribute>
    <attribute id="CD_MFR_NUM" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CD_MFR_NUM"/>
      <keyMapping columnObjectName="Join_12" columnName="CD_MFR_NUM"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="NET_INV_AMT" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NET_INV_AMT"/>
      <measureMapping columnObjectName="Join_12" columnName="NET_INV_AMT"/>
    </measure>
  
    <measure id="QTY" order="23" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FIELD_013"/>
      <measureMapping columnObjectName="Join_12" columnName="QTY"/>
    </measure>
  
    <measure id="PMT_PRICE" order="32" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FIELD_023"/>
      <measureMapping columnObjectName="Join_12" columnName="PMT_PRICE"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="388.2388577118394" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="INV_LINE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="342.7117118261284" y="2081.999986886978"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="INV_Data" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="778.7117118261283" y="2081.999986886978"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="565.3333333333335" y="1921.999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="INV_Data" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="138"/>
    </shape>
    <shape modelObjectName="INV_LINE" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="152"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="325.82752707526043" y="1921.999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="538.6666666666669" y="1761.999989271164"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="355.3333333333336" y="1601.9999904632568"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="328.6666666666669" y="1761.999989271164"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="503.8868750091132" y="1441.9999916553497"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_3" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="149"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="587.0859217035295" y="1601.9999904632568"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="713.8868750091133" y="1441.9999916553497"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_5" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="530.5535416757799" y="1281.9999928474426"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_4" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_4" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="142"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1058.3102779032804" y="1176.9999928474426"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_6" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1043.718926616524" y="1016.9999940395355"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_13" modelObjectNameSpace="Join_6" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_5" modelObjectNameSpace="Join_6" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="423" y="31"/>
      <rectangleSize width="142"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_6" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="833.718926616524" y="1016.9999940395355"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_7" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="964.3576480623653" y="856.9999952316284"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_6" modelObjectNameSpace="Join_7" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_6" modelObjectNameSpace="Join_7" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="374" y="73"/>
      <rectangleSize width="136"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_7" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="721.3576480623652" y="856.9999952316284"/>
      <rectangleSize height="30" width="193"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_8" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="832.995475691411" y="696.9999964237213"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_7" modelObjectNameSpace="Join_8" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_7" modelObjectNameSpace="Join_8" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="169"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_8" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="579.995475691411" y="696.9999964237213"/>
      <rectangleSize height="30" width="203"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_9" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="672.1738922761875" y="536.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_8" modelObjectNameSpace="Join_9" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_8" modelObjectNameSpace="Join_9" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_9" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="462.17389227618764" y="536.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_10" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="488.84055894285433" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_9" modelObjectNameSpace="Join_10" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_9" modelObjectNameSpace="Join_10" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="141"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_10" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92.00000000000011" y="1921.999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_11" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118.66666666666674" y="1761.999989271164"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_11" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="155"/>
    </shape>
    <shape modelObjectName="Projection_10" modelObjectNameSpace="Join_11" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="142"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_12" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="388.2388577118394" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_10" modelObjectNameSpace="Join_12" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Join_11" modelObjectNameSpace="Join_12" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_11" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="825.7117118261284" y="1299.9999868869781"/>
      <rectangleSize height="30" width="176"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_13" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="530.5535416757799" y="1176.9999928474426"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_5" modelObjectNameSpace="Join_13" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_11" modelObjectNameSpace="Join_13" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="171.5615234375"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>